{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 JetBrainsMono-Regular;}{\f4\fmodern\fcharset0\fprq2 SegoeUI-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li540\fi-180\ltrch\loch {\f1\fs36\b1\i0 Introduction to Cascading StyleSheets (CSS)}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs36\b1\i0
\par\plain {\f2\fs24\b0\i0 Cascading StyleSheets (CSS) is a stylesheet language used to define the appearance of HTML (and by extension, XHTML) elements. CSS facilitates beautiful e-book typesetting and should be the forefront of an e-book\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s design.}
\par\plain {\f2\fs24\b0\i0 It is best to use external CSS where the classes are defined with one or several dedicated .css files. However, I will demonstrate the two other ways of adding CSS to an e-book project.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 In-line CSS via the style attribute}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Note:}{\f2\fs24\b0\i0  In-line CSS definitions are recommended solely for prototyping CSS classes and should not be used in production.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Each XHTML tag supports the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93style\u8221\'94 attribute, which facilitates in-line CSS definitions. This means CSS attributes can be applied to an individual tag without creating a CSS class. For example, adding bold and italic to span tag:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs22\b0\i0 <p>The cat <span style=\loch\af3\hich\af3\dbch\af3\uc1\u8221\'94font-weight: bold; font-style: italic\u8221\'94>sat</span> on the mat.</p>}
\par\plain \f3\fs22\b0\i0
\par\plain {\f2\fs22\b0\i0 The cat }{\f4\fs22\b1\i1 sat}{\f2\fs22\b0\i0  on the mat.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 In a real e-book project, I would combine the bold <b></b> and italic <i></i> tags instead of using a span to create bold italic for emphasis. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Internal CSS via the head tag}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Note:}{\f2\fs24\b0\i0  Internal CSS definitions are recommended solely for prototyping CSS classes and should not be used in production.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Internal CSS uses the style <style></style> tag within the head tags to define one or more CSS classes for a specific XHTML file.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f3\fs22\b0\i0 <head>}
\par\plain {\f3\fs22\b0\i0 \tab <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>}
\par\plain {\f3\fs22\b0\i0 \tab <title>Acknowledgements</title>}
\par\plain {\f3\fs22\b0\i0 \tab <style>}
\par\plain {\f3\fs22\b0\i0 \tab \tab span.bold-italic \{}
\par\plain {\f3\fs22\b0\i0 \tab \tab \tab font-weight: bold;}
\par\plain {\f3\fs22\b0\i0 \tab \tab \tab font-style: italic;}
\par\plain {\f3\fs22\b0\i0 \tab \tab \}}
\par\plain {\f3\fs22\b0\i0 \tab </style>}
\par\plain {\f3\fs22\b0\i0 </head>}
\par\plain \f3\fs22\b0\i0
\par\plain {\f3\fs22\b0\i0 <body>}
\par\plain {\f3\fs22\b0\i0 \tab <p>The cat <span class=\loch\af3\hich\af3\dbch\af3\uc1\u8221\'94bold-italic\u8221\'94>sat</span> on the mat.</p>}
\par\plain {\f3\fs22\b0\i0 </body>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 External CSS via a dedicated .css file}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 References:}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.w3schools.com/css/css_howto.asp"}{\fldrslt\f0\fs24 https://www.w3schools.com/css/css_howto.asp}}}