{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f4\fmodern\fcharset0\fprq2 JetBrainsMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green38\blue29;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b1\i0\fi-3745\li5396\lin5396}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-889\li1280\lin1280}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i1\fi-889\li1280\lin1280}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f4\fs22\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to XHTML}
\par\pard\plain \ltrch\loch \f2\fs22\b0\i0
\par\plain {\f2\fs22\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93XML is a very simple syntax resembling HTML \hich\f2 \emdash \loch\f2  angle-bracketed tags and ampersand-led literal}
\par\plain {\f2\fs22\b0\i0 sequences. It is about as simple as a plain-text markup can be and yet express recursively nested}
\par\plain {\f2\fs22\b0\i0 data structures. XML is just a low-level syntax; it requires a document type definition (such as}
\par\plain {\f2\fs22\b0\i0 XHTML) and associated application logic to give it semantics.\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 }
\par\pard\plain \qr\ltrch\loch {\f2\fs22\b0\i0 \hich\f2 \emdash \loch\f2 Eric S. Raymond, }{\f3\fs22\b0\i1 Art of Unix Programming}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b1\i0
\par\plain {\f2\fs24\b0\i0 XHTML (eXtensible HyperText Markup Language) is the recommended language for creating the actual chapters of an e-book, it combines regular HTML (HyperText Markup Language) that is used to create webpages with XML (eXtensible Markup Language). Alternatively, you can use regular HTML though you can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t define custom tags (or can you?) and web browsers are more tolerant of obvious syntax errors when testing.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 So what is XHTML? To start with I have used Eric S. Raymond\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s definition of XML as a springboard. All three standards are markup languages this means that the developer has to define what the file\u8217\'92s content will look like using some kind of text syntax (if you understand LaTeX or Markdown this should be familiar), which in this case are tags.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Elements and Tags}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Tags are made using a less-than symbol (}{\f4\fs24\b0\i0 <}{\f2\fs24\b0\i0 ) followed by the name of an element which is one word, abbreviation or letter, then by a greater-than symbol (}{\f4\fs24\b0\i0 >}{\f2\fs24\b0\i0 ), the text content itself is then written inside the tag and then closed with a closing tag that is identical though with a forward slash (}{\f4\fs24\b0\i0 /}{\f2\fs24\b0\i0 ) after the less-than symbol. }
\par\plain {\f2\fs24\b0\i0 Some tags are \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93self-closing\u8221\'94 which means that they are defined in just one tag with a less-than symbol, tag name, then the forward slash and the greater-than symbol. Each tag represents specific types of content such as headings, paragraphs, images, tables, or numbered and bullet point lists.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Attributes}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Attributes are parameters used by tags and are declared within a tag using the attribute name, equals sign (=) and single quotes (\loch\af2\hich\af2\dbch\af2\uc1\u8216\'91 \u8216\'91) or double quotes (\u8220\'93 \u8220\'93). }
\par\plain {\f2\fs24\b0\i0 Some attributes such as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93id\u8221\'94 and \u8220\'93class\u8221\'94 are applicable to most tags. Other tags have attributes that required for the tag to function such as \u8220\'93href\u8221\'94 used in anchor tags and \u8220\'93src\u8221\'94 used in image tags.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I would recommend taking a look at one of the .xhtml files of this e-book while I explain the concepts. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 There are 3 parts to an XHTML file:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 1.	}{\f1\fs24\b1\i0 Declaration}{\f2\fs24\b0\i0  }{\f2\fs22\b0\i0 \endash }{\f2\fs24\b0\i0  defines to the web browser or e-reader what the file is, what standard of HTML/XML and what character encoding it uses.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 2.	}{\f1\fs24\b1\i0 Head}{\f2\fs24\b0\i0  }{\f2\fs22\b0\i0 \endash }{\f2\fs24\b0\i0  defines to the web browser or e-reader, the files and metadata the XHTML file uses.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 3.	}{\f1\fs24\b1\i0 Body}{\f2\fs24\b0\i0  }{\f2\fs22\b0\i0 \endash }{\f2\fs24\b0\i0  defines the actual content that the user will see in their web browser or e-reader.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Declaration}
\par\plain {\f2\fs24\b0\i0 We start the file with a declaration to let the e-reader or web browser know this is an XHTML file. I usually copy-paste this and leave it alone.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml">}
\par\plain \f4\fs22\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\f2\fs24\b0\i0 I always use UTF-8 as it has a large language support including accented Latin characters, Greek and Cyrillic (the writing system used in Russia, Ukraine and several Baltic states).}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Head}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 The head defines information about the XHTML file that the user doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t see. Similarly to the declaration, I barely change this except for the optional title tag so I can see the chapter\u8217\'92s name in my web browser during testing.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f4\fs22\b0\i0 <head>}
\par\plain {\f4\fs22\b0\i0 \tab <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>}
\par\plain {\f4\fs22\b0\i0 \tab <link href="styles/zstylesheet.css" rel="stylesheet" type="text/css"/>}
\par\plain {\f4\fs22\b0\i0 \tab <title>Acknowledgements</title>}
\par\plain {\f4\fs22\b0\i0 </head>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \f4\fs22\b0\i0
\par\plain {\f2\fs24\b0\i0 The head tag is where the XHTML\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s page name can be optionally declared for using in a web browser with the }{\f4\fs22\b0\i0 <title></title>}{\f2\fs24\b0\i0  tags. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The meta tag }{\f4\fs22\b0\i0 <meta/>}{\f2\fs24\b0\i0  defines metadata that the web browser or e-reader can use as a reference.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The link tag }{\f4\fs22\b0\i0 <link></link>}{\f2\fs24\b0\i0  declares external CSS (Cascading StyleSheets) files (that use the .css file extension), for more information on this refer to the Introduction to Cascading StyleSheets (CSS) chapter.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Body}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 The body is all the content that the user will see (with the exception of comments) and is the majority of the XHTML file. Each piece of content is separated into tags depending on what the content is and where it should go on the page. XHTML is interpreted linearly by the web browser and e-reader starting from top to bottom.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Some tags can be used on their own, though most require text content between the tags and specific attributes and classes in order to work correctly.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Headings}
\par\plain {\f2\fs24\b0\i0 There are six separate tags for declaring headings in XHTML and regular HTML, which go as follows: <h1></h1>, <h2></h2>, <h3></h3>, <h4></h4>, <h5></h5> and <h6></h6>. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I haven\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t used all six heading tags in a project because CSS allows me to define what size each heading should be, as well as whether it uses emphasis (bold, italic or none) and want font type (sans-serif or serif).}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Paragraphs}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Paragraphs and other areas of the book that solely display body text are declared with the <p></p> tags. }
\par\plain {\f2\fs24\b0\i0 Most of an e-book\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s content will use paragraph tags, unless the book is image-heavy such as graphic novel. }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 I also use paragraph tags to force images to be centred.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Bold}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Bold is declared within content using the <b></b>. Historically, bold was declared with <strong></strong> tags and they should also theoretically work.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Italic}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Italic is declared with content using the <i></i>. Historically, bold was declared with <em></em> tags and they should also theoretically work.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Span}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Span tags are used to add CSS formating to specified content within other tags. Some formatting such as text colour, underlining and strikethroughs have no specific tag. For example, I have this sentence:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0 This text is }{\f1\fs22\b1\i0\ul\ulc0\cf4 red}{\f2\fs22\b0\i0  and underlined.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The simplest way to put this sentence into XHTML is with the following:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <p>This text is <span class=\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94red-word\u8221\'94>red</span> and underlined.</p>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The CSS class for red-word is as follows:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 .red-word \{}
\par\plain {\f4\fs22\b0\i0   color: #f00;}
\par\plain {\f4\fs22\b0\i0   font-weight: bold;}
\par\plain {\f4\fs22\b0\i0   text-underline: underline;}
\par\plain {\f4\fs22\b0\i0 \}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyperlinks}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Hyperlinks are declared with the anchor tags <a></a>. The anchor tags require the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93href\u8221\'94 attribute to define an internal or external hyperlink.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Internal links can refer to a particular XHTML file within the ePub just like an image source declaration:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 //}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Alternatively an internal hyperlink can refer to a specific position within the current XHTML file using the hash (#) symbol.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 //}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 External links can be declared using HyperText Transfer Protocol Secure (HTTPS) or regular HTTP (which isn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t secure). }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 //}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 E-mail addresses can be hyperlinked using mailto: }
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <p>E-mail: <a href=\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94mailto:hal@example.com\u8221\'94>}{\field{\*\fldinst HYPERLINK "hal@example.com"}{\fldrslt\f4\fs22\b0\i0 hal@example.com}}{\f4\fs22\b0\i0 </a></p>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Superscripting and subscripting}
\par\plain {\f2\fs24\b0\i0 Superscript and subscript have their own tags which are <sup>,</sup> and <sub></sub> respectively. For example:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <p>Payday is each 1<sup>st</sup> of the month.</p>}
\par\plain \f2\fs22\b0\i0
\par\plain {\f4\fs22\b0\i0 <p>The chemical formula to carbon dioxide is CO<sub>2</sub>.</p>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Images}
\par\plain {\f3\fs24\b0\i1 Mozilla documentation: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 All images are declared with the self-closing <img/> tag. The <img/> tag requires several attributes to work which are \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93src\u8221\'94 and \u8220\'93alt\u8221\'94. For example, I want to embed a photograph of a flower into a XHTML page:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <img src=\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94images/flower.jpg\u8221\'94 alt=\u8221\'94\u8221\'94/>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93src\u8221\'94 attribute is the source, it takes a filepath to the image that is to be displayed starting from the location of the .xhtml file. In this example the flower image is in an appropriately named \u8220\'93images\u8221\'94 folder.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93alt\u8221\'94 attribute is used to define alternative text in the even the image doesn\u8217\'92t load and is mandatory within the ePub standard even if it\u8217\'92s left empty (not sure why as the image should be part of the ePub file).}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 There are additional attributes such as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93width\u8221\'94 and \u8220\'93height\u8221\'94 which define dimensions, though I prefer to crop down to the desired dimensions to ensure my ePub\u8217\'92s file size isn\u8217\'92t excessively large.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Bullet point lists}
\par\plain {\f3\fs24\b0\i1 Mozilla references:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li}}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Bullet point lists are referred to as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93unordered lists\u8221\'94 and use the <ul></ul> tags, followed by <li></li> for each bullet point. Using CSS it is possible to specify which type of bullet should precede each list entry.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For example, take this list of ingredients for a Victoria sponge cake:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <ul>}
\par\plain {\f4\fs22\b0\i0  <li>Unsalted butter</li>}
\par\plain {\f4\fs22\b0\i0 \tab  <li>Castor sugar</li>}
\par\plain {\f4\fs22\b0\i0  <li>Flour</li>}
\par\plain {\f4\fs22\b0\i0 </ul>}
\par\plain \f4\fs22\b0\i0
\par\plain {\f2\fs24\b0\i0 Which creates the following list:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Unsalted butter}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Castor sugar}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\f2\fs24\b0\i0 Flour}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Numbered lists}
\par\plain {\f3\fs24\b0\i1 Mozilla reference: }{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol}}
\par\plain \f3\fs24\b0\i1
\par\plain {\f2\fs24\b0\i0 Numbered lists are referred to as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93unordered lists\u8221\'94 and use the <ol></ol> tags, as well as <li></li> for each bullet point. Using CSS it is possible to specify which type of numbering (such as the Latin alphabet or Roman numerals) should be used for each entry. }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For example, take this list of ingredients for a Victoria sponge cake:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The <ol></ol> tag has an addition attribute called \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93start\u8221\'94 which defines where the numbering should start. Keep in mind support for this is subject to the e-reader.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 <ol start=\loch\af2\hich\af2\dbch\af2\uc1\u8221\'945\u8221\'94>}
\par\plain {\f2\fs24\b0\i0 </ol>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Tables}
\par\plain {\f3\fs24\b0\i1 Mozilla references: }
\par\plain \f3\fs24\b0\i1
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls4\ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th}}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i1 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td"}{\fldrslt\f3\fs24\b0\i1 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i1
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\f2\fs24\b0\i0 Tables are a bit more difficult to define in XHTML, so I recommend arranging them neatly to avoid getting confused with each line representing a table row. There are 4 tags for defining tables:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls5\ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u8226 	}{\f4\fs22\b0\i0 <table></table>}{\f2\fs24\b0\i0  are the parent tags for the whole table. All table content will go inside these.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u8226 	}{\f4\fs22\b0\i0 <tr></tr>}{\f2\fs24\b0\i0  are the table row tags and define each row.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u8226 	}{\f4\fs22\b0\i0 <th></th>}{\f2\fs24\b0\i0  are the optional table heading tags.}
\par\plain \ilvl0{\listtext	\f4\fs22\b0\i0 \uc0\u8226 	}{\f4\fs22\b0\i0 <td></td>}{\f2\fs24\b0\i0  are the table data tags which defines each cell.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For example, here is a table with the first column of reactive metals from the periodic table of elements with their name, symbol, mass number and atomic number:}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1{\f1\fs24\b1\i0 Name}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b1\i0 Symbol}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b1\i0 Mass number}\cell 
\pard\plain \intbl\itap1{\f1\fs24\b1\i0 Atomic number}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Hydrogen}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 H}\cell 
\pard\plain \intbl\itap1\qc\f2\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 1}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Sodium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Na}\cell 
\pard\plain \intbl\itap1\qc\f2\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 3}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Lithium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Li}\cell 
\pard\plain \intbl\itap1\qc\f2\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 11}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Potassium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 K}\cell 
\pard\plain \intbl\itap1\qc\f2\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 19}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Rubidium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Rb}\cell 
\pard\plain \intbl\itap1\qc\f2\fs24\b0\i0\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 37}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Caesium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Cs}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 132.91}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 55}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640

\pard\plain \intbl\itap1\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc{\f2\fs24\b0\i0 Francium}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 Fr}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 223}\cell 
\pard\plain \intbl\itap1\qc{\f2\fs24\b0\i0 87}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx2160

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx6480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \cellx8640
\row}\pard
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 This is the accompanying XHTML code to make this table:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f4\fs22\b0\i0 <table>}
\par\plain {\f4\fs22\b0\i0 \tab <tr><th class=\loch\af4\hich\af4\dbch\af4\uc1\u8221\'94heading>Name</th><th class=\u8221\'94heading\u8221\'94>Symbol</th><th>Mass number</th><th>Atomic number</th></tr>}
\par\plain {\f4\fs22\b0\i0 \tab <tr><td>Hydrogen</td>}
\par\plain {\f4\fs22\b0\i0 </table>}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Some tables have wider columns, this can be achieved with the column span (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93colspan\u8221\'94) attribute.}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\f2\fs24\b0\i0 Further reading}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Several websites have exhaustive documentation of each HTML/XHTML tag, its attributes and compatibility across different web browsers. Visual Studio Code includes hyperlinks to Mozilla\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s documentation and in the past I would refer to W3Schools for information of each tag.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}