{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Free, libre and open-source software (FOSS) licencing}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs24\b0\i0 The ebookbuild project makes use of several free, libre and open-source software (FLOSS) licences. This chapter provides an easy explanation for each one and what their purpose is for, though keep in mind that it is recommended to read the licence thoroughly.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Copyleft}
\par\plain {\f2\fs24\b0\i0 Copyleft licensing requires publicly-released derivatives of a project to have all the available source code and documentation to facilitate further modifications.}
\par\plain {\f2\fs24\b0\i0 Richard Stallman first outlined copyleft intentions in the famous GNU Manifesto which was released in 1985.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93GNU is not in the public domain. Everyone will be permitted to modify and redistribute GNU, but no distributor will be allowed to restrict its further redistribution. That is to say, proprietary modifications will not be allowed. I want to make sure that all versions of GNU remain free.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f2\fs22\b0\i0 -How GNU Will Be Available, GNU Manifesto}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs22\b0\i0
\par\plain {\f2\fs24\b0\i0 GNU General Public License (GNU GPL)}
\par\plain {\f2\fs24\b0\i0 V2}
\par\plain {\f2\fs24\b0\i0 V3}
\par\plain {\f2\fs24\b0\i0 GNU GPLv3 is designed to prevent \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Tivotization\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Mozilla Public License (MPL)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Permissive (or copyfree)}
\par\plain {\f2\fs24\b0\i0 Permissive licenses allow derivative projects to withhold source code and often only require attribution from the original project\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s authors.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Apache License}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Berkeley Software Distribution (BSD) License}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The BSD License is a short copyfree license that only enforces that the licence text is retained (in both source code and compiled binary form) and disclaimers against useage and promotion by an unauthorised 3rd party.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The exact text for the 3-clause BSD License has been taken from the Open Source Initiative (OSI) website:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs22\b0\i0 Copyright <YEAR> <COPYRIGHT HOLDER>}
\par\plain {\f2\fs22\b0\i0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}
\par\plain {\f2\fs22\b0\i0 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
\par\plain {\f2\fs22\b0\i0 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
\par\plain {\f2\fs22\b0\i0 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.}
\par\plain {\f2\fs22\b0\i0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 MIT (or X11) license}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Public domain}
\par\plain {\f2\fs24\b0\i0 The Unlicense}
\par\plain {\f2\fs24\b0\i0 Creative Commons Zero (CC0)}}