{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to Markdown}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Markdown is a relatively new markup language designed as a simpler (and potentially more secure) alternative to HTML for creating documents. It was created by the late Aaron Schwartz and John Gruber in 2004.}
\par\plain {\f2\fs24\b0\i0 Both GitHub and GitLab support Markdown extensively and it is recommended text-heavy content such as a repository\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s wiki pages and for files such as the README.}
\par\plain {\f2\fs24\b0\i0 There is no official Markdown file extension, though .md and .markdown are commonly accepted and supported. I prefer .md as it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s easier to type and takes up less characters.}
\par\plain {\f2\fs24\b0\i0 This chapter is specifically about \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93GitHub-flavored Markdown\u8221\'94 which is a derivative of CommonMark that was developed for use on GitHub.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Headings}
\par\plain {\f2\fs24\b0\i0 Referring back to the XHTML tutorial, you may recall the different heading tags such as <h1></h1>, <h2></h2>, <h3></h3>, <h4></h4>, <h5></h5> and <h6></h6>. Markdown uses a similar convention with the hash symbol (also confusingly called the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93pound sign\u8221\'94). For example, I have created a main heading and subheading below:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 # This is a heading}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 This is a heading}
\par\plain \f1\fs28\b1\i0
\par\plain {\f2\fs24\b0\i0 ## This is a heading}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 This is a heading}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Paragraphs}
\par\plain {\f2\fs24\b0\i0 There is no symbol used for declaring paragraphs.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Ordered lists}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Unordered lists}
\par\plain {\f2\fs24\b0\i0 Unordered lists are defined with an asterisk before the}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyperlinks}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Images}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Tables}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Further reading:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://github.github.com/gfm/#introduction"}{\fldrslt\f2\fs24\b0\i0 https://github.github.com/gfm/#introduction}}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u8226 	}{\field{\*\fldinst HYPERLINK "https://daringfireball.net/projects/markdown"}{\fldrslt\f2\fs24\b0\i0 https://daringfireball.net/projects/markdown}}{\f2\fs24\b0\i0 /}}