{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to Markdown}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs28\b0\i0 Markdown is a relatively new markup language designed as a simpler (and potentially more secure) alternative to HTML for creating documents. It was created by the late Aaron Schwartz and John Gruber in 2004.}
\par\plain {\f2\fs28\b0\i0 Both GitHub and GitLab support Markdown extensively and it is recommended text-heavy content such as a repository\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s wiki pages and for files such as the README.}
\par\plain {\f2\fs28\b0\i0 There is no official Markdown file extension, though .md and .markdown are commonly accepted and supported. I prefer .md as it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s easier to type and takes up less characters.}
\par\plain {\f2\fs28\b0\i0 For this tutorial I am focussing on \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93GitHub-flavored Markdown\u8221\'94 which is a derivative of CommonMark that was developed for use on GitHub.}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Further reading:}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://github.github.com/gfm/#introduction"}{\fldrslt\f0\fs24 https://github.github.com/gfm/#introduction}}
\par\plain {\field{\*\fldinst HYPERLINK "https://daringfireball.net/projects/markdown"}{\fldrslt\f0\fs24 https://daringfireball.net/projects/markdown}}{/}}