{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-2bc0000-a8000;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}{\f4\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1185\li1707\lin1707}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1185\li2667\lin2667}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1185\li3627\lin3627}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1185\li4587\lin4587}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1580\li2276\lin2276}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1580\li3236\lin3236}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f3\fs28\b0\i0\fi-1580\li4196\lin4196}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0 Preface}
\par\plain \f3\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 Welcome to e-book development}
\par\pard\plain \tx1126\tx2000\li2000\fi-889\ltrch\loch \ls1\ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 Standing on the shoulders of giants}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 I want to impart over 2 years of knowledge and experience I learned about e-book development. As well as the improvements I have made since then.}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 My tenure at Oxford Ebooks Ltd.}
\par\pard\plain \tx1126\tx2000\li2000\fi-889\ltrch\loch \ls1\ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 My failed apprenticeship - I learnt a lot during my 1 year working at Oxford Ebooks\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85}
\par\plain \ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 What I learnt at marketing - we had a scattershot approach for picking up prospects - years later I would encounter }{\f4\fs28\b0\i1 The One Page Marketing Plan}{\f3\fs28\b0\i0  and realise how flawed this was.}
\par\plain \ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 Philosophical differences between myself and Andy Severn. What I recall from 6 years ago. The highly competitive video game industry has very little room for free software philosophy, except for a few exceptions such as Doom.}
\par\plain \ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 The job got me into digital book content}
\par\pard\plain \tx1846\tx2720\li2720\fi-889\ltrch\loch \ls1\ilvl2{\listtext	\f3\fs28\b0\i0 \uc0\u9642 	}{\f3\fs28\b0\i0 I still buy books published by Oxford eBooks and sci-fi-cafe.com.}
\par\plain \ilvl2{\listtext	\f3\fs28\b0\i0 \uc0\u9642 	}{\f3\fs28\b0\i0 I listen to audiobooks on Audible, infact I secured a free copy of }{\f4\fs28\b0\i1 The Seed Planet}
\par\pard\plain \tx2566\tx3440\li3440\fi-889\ltrch\loch \ls1\ilvl3{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 I recommend }{\f4\fs28\b0\i1 A Clockwork Orange}{\f3\fs28\b0\i0  by Anthony Burgess and }{\f4\fs28\b0\i1 The Art of the Argument}{\f3\fs28\b0\i0  by Stefan Molyneux, in particular. If you are particularly ready to have your perspective of heterosexual relations completely torn up I would also suggest }{\f4\fs28\b0\i1 The Rational Male}{\f3\fs28\b0\i0  book series by Rollo Tomassi.}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 Why use ebookbuild?}
\par\pard\plain \tx1257\tx2427\li2427\fi-1185\ltrch\loch \ls2\ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 An open approach to e-book development using free software principles of open source code and abundant documentation. As well as cross-platform technologies with no vendor lock-in.}
\par\plain \ilvl1{\listtext	\f3\fs28\b0\i0 \uc0\u9702 	}{\f3\fs28\b0\i0 Entire control over the e-book\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s presentation}
\par\pard\plain \tx1977\tx3147\li3147\fi-1185\ltrch\loch \ls2\ilvl2{\listtext	\f3\fs28\b0\i0 \uc0\u9642 	}{\f3\fs28\b0\i0 No \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93meatgrinding\u8221\'94 - The pitfalls of autogenerated code}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f3\fs28\b0\i0 \uc0\u9642 	}\f3\fs28\b0\i0
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i0 \uc0\u8226 	}{\f3\fs28\b0\i0 This book is interactive. Feel free to check the e-book code on GitHub.}}