{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs28\b1\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Future Content}
\par\plain \f1\fs36\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0 Bookscanning and OCR}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 In my last job my boss used an inverted \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93V\u8221\'94 cradle made from glass and metal, then would take a photograph of each page using a DSLR camera. The photos would be imported into ABBYY FineReader for the text to be extracted using optical character recognition (OCR), before exporting to a Microsoft Word document. He considered this a significant improvement over the previous method of destructively removing each page individually from the binding and then scanning them with a flatbed scanner.}
\par\plain {\f2\fs28\b0\i0 I am still developing my bookscanning process. I have been looking into free software alternatives to ABBYY FineReader such as Google\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Tesseract which is used in OpenOCR. I often make use of Google Photos\u8217\'92 own OCR engine and find it highly accurate. In the long-term I plan on purchasing and testing the CZUR book scanner.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Typesetting}
\par\plain \f1\fs28\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs28\b1\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Affinity Publisher (recommended)}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Adobe InDesign}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 E-book distribution}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 You now have a finished ePub. But how do you sell it?}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Amazon Kindle - Kindle Unlimited}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Google Play Books}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Apple Books}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Kobo}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 itch.io}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Digital Rights Management (DRM)}
\par\plain \f1\fs28\b1\i0
\par\plain {\f2\fs28\b0\i0 The ePub standard is intentionally neutral on the application of digital rights management (DRM) which controls how customers interact with their e-book purchase.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Adobe DRM (ADEPT)}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Amazon DRM - AZW, KFX}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 ONIX for Books}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 ONIX for Books is an XML-based standard for sharing book data between publishers, distributors and retailers using predefined fields and categories (defined as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93code lists\u8221\'94).}
\par\plain {\f2\fs28\b0\i0 I plan on creating my own libre ONIX editor and documentation for the perfect ONIX document. However, for the time being I recommend looking into ONIXEdit or creating your own ONIX record using spreadsheet software such as Microsoft Excel.}}