{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Recommended Software}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs28\b0\i0 E-book development is made possible using many different pieces of software. My goal is to develop e-books as quickly and affordably as possible with minimal subscriptions. This is my preferred software though I also have some alternatives you can try.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Text editor}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Terminal emulator}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Git client}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 PDF reader}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Web browser}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 A web browser is required to test the XHTML and CSS are working correctly, as well as testing the compiled ePub on Google Play Books web reader (}{\field{\*\fldinst HYPERLINK "https://play.google.com/books"}{\fldrslt\f2\fs28\b0\i0 https://play.google.com/books}}{\f2\fs28\b0\i0 ).}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Brave}
\par\plain {\f2\fs28\b0\i0 I use the Brave as my everyday web browser which includes e-book development. Brave is a modification of Chrome with support for the majority of tested Chrome extensions and includes additional advert-blocking functionality built-in to the browser.}
\par\plain {\f2\fs28\b0\i0 Brave Sync replaces Google Sync and can be used to syncronise settings and preferences across multiple devices using a unique password.}
\par\plain {\f2\fs28\b0\i0 Brave uniquely rewards its userbase for viewing advert notifications and sponsored \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93billboard\u8221\'94 images on the new tab screen with the Etherum-based cryptocurrency called Basic Attention Token (BAT). Users can then donate BAT to websites or certain social media profiles based on the amount of time they spend on those pages.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Chrome}
\par\plain {\f2\fs28\b0\i0 Chrome is the dominant web browser and needs little introduction. It is Google\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s own web browser.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Image editor and publishing software}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 British software house Serif develop affordable design software for Microsoft Windows, Apple macOS and the iPad that can be used as an alternative to the costly Adobe Creative Cloud (Adobe CC). Each program is purchased once per 1.0 version and is currently priced at \loch\af2\hich\af2\dbch\af2\uc1\u163\'A347.99 GBP in the UK.}
\par\plain {\f2\fs28\b0\i0 For some use cases, the Adobe CC subscription may be a better deal as it includes other programs that Serif have not created alternatives for such as Adobe Lightroom, as well as additional features such as Adobe Typekit.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Photo}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Photo is a raster image editor comparable to Adobe Photoshop.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Designer}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Designer is a vector image editor comparable to Adobe Illustrator.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Publisher}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Affinity Publisher is desktop publishing software comparable to Adobe inDesign.}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0}