{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 What is an e-book?}
\par\plain \f1\fs36\b1\i0
\par\plain {\f3\fs22\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93From a technical perspective, an e-book is just a basic website inside of a zip file.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs22\b0\i0 \hich\f3 \emdash \loch\f3 My concise definition of an e-book}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f3\fs22\b0\i0
\par\plain \f3\fs22\b0\i0
\par\plain {\f3\fs22\b0\i0 Overview of XHTML, CSS, pagination, responsive\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85}
\par\plain \f3\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f3\fs22\b0\i0 \{$SCRImageLink[w:500;h:375]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Content-is-like-water.svg\}}
\par\plain {\f3\fs22\b0\i0 A reflowable e-book\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s content should scale to the device it is being read on.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f3\fs22\b0\i0
\par\plain {\f3\fs22\b0\i0 PDFs are not e-books}
\par\plain \f3\fs22\b0\i0
\par\plain {\f3\fs22\b0\i0 Adobe\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s Portable Document Format (PDF) has taken the world by storm and has become the standardised format for read-only documents under International Organization for Standardization (ISO) 32000-2. The PDF is an open format that anyone can use then adapt freely and there is a seemingly endless choice of software for reading and editing them, including modern desktop web browsers.}
\par\plain \f3\fs22\b0\i0
\par\plain {\f3\fs22\b0\i0 PDFs are documents that are designed to preserve page sizing and layout making them appropriate for storing publications. Combine this with the ubiquitous reader options and you can see why they are mistaken for e-books.}
\par\plain {\f3\fs22\b0\i0 Confusingly, Amazon Kindle and Google Play Books both allow the sale of PDF files in their e-book stores with little to differentiate them from reflowable e-books. PDFs provide from an inferior digital reading experience, particularly on small screens.}
\par\plain {\f3\fs22\b0\i0 Another trend are companies who incentivise prospective customers with a free \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93e-book\u8221\'94 to encourage them to sign up for a newsletter. Alan Dib explains in his book }{\f2\fs22\b0\i1 1-Page Marketing Plan}{\f3\fs22\b0\i0  that physical books themselves are considered valuable and are unlikely to be thrown away, so this desire to use the word \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93e-book\u8221\'94 could be a psychological effort for prospects to engage with content they would otherwise forget or outright ignore.}
\par\plain \f3\fs22\b0\i0
\par\plain {\f2\fs22\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Books, CDs and DVDs are other excellent items you can insert in envelopes to make them lumpy. Other than just attracting attention once off\'00 when being opened, these items generally don\u8217\'92t get thrown away. Your customers and prospects will likely keep what you sent them indefinitely and it will be a constant reminder of you.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs22\b0\i0 -Alan Dib, describing shock and awe marketing}
\par\plain \f3\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f3\fs22\b0\i0}