{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 What is an e-book?}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs22\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93From a technical perspective an e-book is just a basic website inside of a zip file.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs22 \hich\f3 \emdash \loch\f3 }{\f3\fs22\b0\i0 My concise definition of an e-book}
\par\plain \f3\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f3\fs22\b0\i0 Overview of XHTML, CSS, pagination\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85}
\par\plain \f3\fs22\b0\i0
\par\plain \f3\fs22\b0\i0}