{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs22\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs36\b1\i0 Advanced Typography}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 OpenType is popular font format and replacement for TrueType. Some of these features require software that has complete support for OpenType such as Microsoft Word and Affinity Designer.}
\par\plain {\f2\fs28\b0\i0 Adobe licences fonts with the \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Pro\u8221\'94 suffix that support OpenType extensively, several of which are installed with the Adobe Creative Cloud such as Minion Pro and Myriad Pro.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Ligatures}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Ligatures are two or more conjoined glyphs used for aesthetic purposes, which usually (though not always) provide improved readability. As with any typographical feature, it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s support may vary between each e-reader and should not be guaranteed.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 \{$SCRImageLink[w:160;h:112]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/ligature_example.png\}}
\par\plain {\f2\fs22\b0\i0 The letters \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93fi\u8221\'94, \u8220\'93ff\u8221\'94 and \u8220\'93fl\u8221\'94 are commonly presented as a ligature}
\par\plain \f2\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b0\i0 Some characters such as the ampersand (&) were previously ligatures that became an individual glyph over time.}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs22\b0\i0 1.	}{\f2\fs22\b0\i0 Old Roman cursive, reed pen, 131 AD.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 2.	}{\f2\fs22\b0\i0 New Roman cursive, middle of 4th century.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 3.	}{\f2\fs22\b0\i0 New Roman cursive, ca 346 AD.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 4.	}{\f2\fs22\b0\i0 From a manuscript (St. Hilarius), before 509.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 5.	}{\f2\fs22\b0\i0 From a manuscript (St. Maximus), 7th century.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 6.	}{\f2\fs22\b0\i0 Carolingian minuscule, 810.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 \{$SCRImageLink[w:500;h:128]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Historical_ampersand_evolution.svg\}}
\par\plain {\f2\fs22\b0\i0 The evolution of the ampersand from the word \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93et\u8221\'94 to an individual glyph.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f2\fs22\b0\i0
\par\plain {\f2\fs28\b0\i0 In software development there are several monospaced fonts that support ligature symbols such as Cascadia Code, Fira Code (a modification of Fira Mono) and JetBrains Mono. Most programming languages rely on certain sequences of symbols as part of the syntax such as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f3\fs24\b0\i0 !=}{\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94, \u8220\'93}{\f3\fs24\b0\i0 ==}{\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 and \u8220\'93}{\f3\fs24\b0\i0 ++}{\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 //Symbol ligature example diagram}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Text figures}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Text figures (also called old-style figures) are numerals with alternating dimensions for readability within paragraphs. They are mostly historic and prevalent in antiquarian books, though some fonts such as Georgia support them by default or as stylistic alternates.}
\par\plain {\f2\fs28\b0\i0 Usually text figures are drawn with the following pattern:}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs22\b0\i0 1.	}{\f2\fs22\b0\i0 The 0, 1 and 2 share the x-height with the rest of the lowercase letters. }
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 2.	}{\f2\fs22\b0\i0 3 goes below the baseline.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 3.	}{\f2\fs22\b0\i0 4 goes above the x-height.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 4.	}{\f2\fs22\b0\i0 5 goes below the baseline.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 5.	}{\f2\fs22\b0\i0 6 goes above the x-height.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 6.	}{\f2\fs22\b0\i0 7 goes below the baseline.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 7.	}{\f2\fs22\b0\i0 8 goes above the x-height.}
\par\plain \ilvl0{\listtext	\f2\fs22\b0\i0 8.	}{\f2\fs22\b0\i0 9 goes below the baseline.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 \{$SCRImageLink[w:500;h:219]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Mediaevalziffern.png\}}
\par\plain {\f2\fs22\b0\i0 Example of the text figures from the Hoefler Text typeface}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f2\fs22\b0\i0
\par\plain {\f2\fs28\b0\i0 Lining figures}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Tabular figures}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Tabular figures are numerals that consume the same width (just like with monospaced fonts) and are recommended for typesetting documents such as financial reports.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Stylistic alternates}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Stylistic alternates are alternative glyphs that can be optionally substituted with the original glyph. Usually stylistic alternates allow a designer to decide if they want a typeface\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s single-storey or double-storey letters such as \u8220\'93a\u8221\'94 and \u8220\'93g\u8221\'94.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs22\b0\i0 The popular font Inter includes many different stylistic alternates}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Further reading:}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://www.adobe.com/products/type/opentype.html"}{\fldrslt\f0\fs24\b0\i0 https://www.adobe.com/products/type/opentype.html}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs28\b0\i0 References:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0 1.	}{\f2\fs24\b0\i0 The ampersand diagram is courtesy of Alatius on Wikicommons. }}