{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f1\fs36\b1 A Pragmatic Approach to Piracy}
\par\plain \f2\fs24
\par\plain {\f1\fs24\b1 Disclaimer:}{\f2\fs24  The author }{\f3\fs24\i1 does not}{\f2\fs24  encourage piracy and recommends purchasing content outright or at least donating to the author(s)/publishers of a work they enjoy. If it's not possible to purchase a work, then at least inform friends and family about it, as well as sharing your thoughts about it via social media.\}}
\par\plain \f2\fs24
\par\plain {\f1\fs28\b1 Abstract}
\par\plain \f2\fs24
\par\plain {\f2\fs24 This essay is my attempt to define copyright then pragmatically understand the motivations of piracy, argue against the use of Digital Rights Management (DRM) and refute common stereotypes that are ingrained into the topic. My goal is to create discussion, not outrage then provide practical solutions to publishers and consumers alike.}
\par\plain \f2\fs24
\par\plain {\f1\fs28\b1 Introduction}
\par\plain \f1\fs28\b1
\par\plain {\f2\fs24 Piracy has been a topic of fascination for me since I was a teenager and discovered BitTorrent around 2009. Since then, I have gathered many different perspectives over the years from discussions I've had and from watching videos, reading articles... Admittedly much of my research is near to a decade old and I will try and provide contemporary perspectives...}
\par\plain \f2\fs24
\par\plain {\f1\fs28\b1 What is copyright?}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Copyright is a type of intellectual property law designed to protect a created work (such as a book, painting, video game, musical recording, etc\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85) under a limited term (which varies by country) by only allowing a designated right\u8217\'92s holder to create copies of said work.}
\par\plain {\f2\fs24 \tab Current copyright law for most (if not all) jurisdictions means all works are automatically copyrighted unless explicitly released into the public domain.}
\par\plain \f2\fs24
\par\plain {\f1\fs24\b1 Fair Use}
\par\plain {\f2\fs24\b0 %A justification for certain uses of unauthorised copyrighted content}
\par\plain \f2\fs24
\par\plain {\f2\fs22 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Fair use is a copyright principle based on the belief that the public is entitled to freely use portions of copyrighted materials for purposes of commentary and criticism. For example, if you wish to criticize a novelist, you should have the freedom to quote a portion of the novelist\u8217\'92s work without asking permission. Absent this freedom, copyright owners could stifle any negative comments about their work.\u8221\'94}
\par\pard\plain \qr\ltrch\loch {\f2\fs22 Fair Use as defined by Stanford University}
\par\plain {\field{\*\fldinst HYPERLINK "https://fairuse.stanford.edu/overview/fair-use"}{\fldrslt\f2\fs24\b0\i0 https://fairuse.stanford.edu/overview/fair-use}}{\f2\fs24\b0\i0 / }{\field{\*\fldinst HYPERLINK "https://archive.ph/k2Ac2"}{\fldrslt\f2\fs24\b0\i0 https://archive.ph/k2Ac2}}
\par\pard\plain \ltrch\loch \f2\fs24
\par\plain {\f2\fs24 Many jurisdictions offer limited protections for derivatives created from copyrighted content such as the United States\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 Fair Use doctrine which can be used to justify commentary and criticism of a work. The concern is that without Fair Use a copyright holder could theoretically claim all criticism of a work to be copyright infringement. The UK equivalent is called Fair Dealing and has a similar structure.}
\par\plain {\f2\fs24 \tab The popular video hosting website YouTube has had a lot of controversy regarding its filing and resolution of copyright infringement claims under the }{\f2\fs24\b0\i0 United States Digital Millennium Copyright Act (DMCA) and its }{\f2\fs24 handling of Fair Use. The social media hashtag #WheresTheFairUse originating from NostalgiaCritic\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Doug Walker is a popular example of this movement.}
\par\plain \f2\fs24
\par\plain {\f2\fs24 One example of abuse of the Fair Use doctrine is Derek Savage, the creator of mascot character }{\f3\fs24\i1 CoolCat}{\f2\fs24\i0  and his line of books and movies. The movie }{\f3\fs24\i1 CoolCat Saves the Kids}{\f2\fs24\i0  was reviewed by YouTube critic YourMovieSucks and this video was taken down by Savage for copyright infringement using a DMCA takedown request. }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=C67thOEtVNQ"}{\fldrslt\f2\fs24\b0\i0 https://www.youtube.com/watch?v=H5ZmVheuxpo}}
\par\plain {\f2\fs24 \tab Savage did explain himself in a video as to why he filed the notice. One point raised in this video was a common misconception is that creators intended to create a derivative work from another copyrighted work require permission from the original copyright holder. This is untrue, though could be recommended to foster good faith between the two parties and is likely why Weird Al Yankovic sought permission from the creators of songs he would later parody.}
\par\plain {\f2\fs24 \tab Then using a list article from 99Designs, he would use examples where derivative works were not found to be Fair Use and in-fact are examples of copyright infringement. A memorable example is a drawing of a bench that was then made into a statue, by another creator.}
\par\plain \f2\fs24
\par\plain {\f2\fs24 //Still more to write regarding Fair Use controversies}
\par\plain \f2\fs24
\par\plain {\f1\fs24\b1 Public domain}
\par\plain \f2\fs24
\par\plain {\f2\fs24 The public domain are works that have no copyright holder and therefore no copyright protection, the vast majority of these are because the copyright term has expired though some works are put explicitly into the public domain.}
\par\plain {\f2\fs24 \tab Some works are ineligible for copyright but are protected by different intelluctal property laws such as trademarks and patents.}
\par\plain {\f2\fs24 \tab The public domain is usually associated with famous literary works as such as the Shakespearean plays, }{\f3\fs24\i1 Pride and Prejuicide}{\f2\fs24\i0  by Jane Austen and }{\f3\fs24\i1 Frankenstein }{\f2\fs24\i0 by Mary Shelley.}
\par\plain {\f2\fs24\i0 \tab Each 1st January is Public Domain Day and I recommend that every reader takes a look at what has released. My favourite public domain contribution in 2022 is the entire original Rider-Waite tarot card artwork, keep in mind that redrawings such as the Radiant Rider-Waite tarot deck are still copyright protected.}
\par\plain \f2\fs24\i0
\par\pard\plain \qc\ltrch\loch {\f2\fs24\i0 \{$SCRImageLink[w:200;h:352]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/RWS_Tarot_01_Magician.jpg\}}
\par\plain {\f2\fs22\i0 The Magician is my favourite tarot card}
\par\pard\plain \ltrch\loch \f2\fs24
\par\plain \f2\fs24
\par\plain {\f1\fs28\b1 What is piracy?}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Piracy is a colloquialism for copyright infringement which can be further defined as the unauthorised use or copying of a particular work without the approval of the copyright holder and without justification provided by complimentary laws such as the aforementioned Fair Use. Remember all works that are not explicitly within the public domain.}
\par\plain \f2\fs24
\par\plain {\f1\fs24\b1\i0 Piracy is not theft}
\par\pard\plain \qc\ltrch\loch {\f2\fs22\b0\i0 Copyright \loch\af2\hich\af2\dbch\af2\uc1\u8800\'3F Theft}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24 Despite efforts by large publishing companies such as book publishers, record labels and movie studios, piracy is not theft by legal definition nor can it be defined as theft }{\f2\fs24\b0\i0 directly}{\f2\fs24  in practice. }
\par\plain {\f2\fs24 \tab At best piracy being equal to theft is a simplified metaphor to make copyright infringement more understandable to consumers of copyrighted content.}
\par\plain {\f2\fs24 \tab Large publishers have spent millions of dollars collectively in advertising designed to re-enforce this flawed message. A popular example is the famous }{\f3\fs24\i1 You Wouldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t Steal a Car}{\f2\fs24\i0  advert that was included on many DVD releases of films throughout the 2000s.}
\par\plain \f2\fs24\i0
\par\plain {\f2\fs24\i0 //Image}
\par\plain \f2\fs24\i0
\par\plain {\f2\fs24\i0 The }{\f3\fs24\i1 You Wouldn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t Steal a Car}{\f2\fs24\i0  advert is worth examining, particularly as it became an internet meme with several parodies highlighting its absurdity. My favourite parody was used on the British sitcom }{\f3\fs24\i1 The IT Crowd}{\f2\fs24\i0 .}
\par\plain \f2\fs24\i0
\par\plain {\f2\fs24\i0 An earlier example of piracy being equal to theft is the cassette and crossbones logo promoted by X with the tagline \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93HOME TAPING IS KILLING MUSIC AND IT\u8217\'92S ILLEGAL\u8221\'94. This logo would later be re-purposed by the Swedish BitTorrent website The Pirate Bay as part of their logo.}
\par\plain \f2\fs24\i0
\par\plain {\f2\fs24\i0 Now I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve explained the propaganda, it\u8217\'92s time to debunk it and explain why piracy is not equal to theft.}
\par\plain {\f2\fs24\i0 \tab Let\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s take the example that a popular movie was released and has 10,000 pirated downloads from several BitTorrent websites. Now this studio has found out from the publicly viewable download statistics that 6,000 people have downloaded this film illegally and claimed each download is an act of theft.}
\par\plain {\f2\fs24\i0 \tab The problem is they can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t prove it\u8217\'92s theft with a simple question: How many people downloaded that film out of curiosity with no intention of purchasing a cinema ticket?}
\par\plain {\f2\fs24\i0 \tab Infact, they may have later liked the film so much they would purchase a copy once it was available on home media such as a DVD. Or instead they disliked the film and wouldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t interact with it any further.}
\par\plain {\f2\fs24\i0 \tab The example of piracy being equal to theft is referred to as the lost sale fallacy because a publisher cannot prove which proportion of pirated downloads lead to a \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93lost sale\u8221\'94. I pay attention to claimed lost sales because they are commonly used by large publishers to justify anti-piracy measures such as digital rights management (DRM).}
\par\plain {\f2\fs24\i0 \tab While this example is contrived, there is repeated data to suggest that pirates purchase more content than the average consumer. }{\field{\*\fldinst HYPERLINK "https://www.vice.com/en/article/evkmz7/study-again-shows-pirates-tend-to-be-the-biggest-buyers-of-legal-content"}{\fldrslt\f0\fs24 https://www.vice.com/en/article/evkmz7/study-again-shows-pirates-tend-to-be-the-biggest-buyers-of-legal-content}}{ }{\field{\*\fldinst HYPERLINK "https://archive.ph/vfuyO"}{\fldrslt\f0\fs24 https://archive.ph/vfuyO}}
\par\plain 
\par\plain {\field{\*\fldinst HYPERLINK "https://torrentfreak.com/subscribers-pirate-game-of-thrones-even-though-they-already-paid-for-it-130925"}{\fldrslt\f0\fs24 https://torrentfreak.com/subscribers-pirate-game-of-thrones-even-though-they-already-paid-for-it-130925}}{/}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\i0
\par\pard\plain \ltrch\loch \f2\fs24
\par\plain {\f2\fs24 \\section*\{Motivations for Piracy\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\subsection*\{Convenience -- Piracy is a service problem\}}
\par\plain {\f2\fs24 \\noindent\{Perceiving piracy as a competitive business is my preferred approach to reducing piracy. Understandably it is difficult to compete with a third-party offering a free product, though that doesn't mean that publishers can't consider their approach to content delivery to their paying customers.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{The best example of this that I know of is the popular digital video game marketplace Steam. Steam is a dominating force in digital distribution on the PC platform (Windows, macOS and GNU/Linux). The PC platform is itself an open platform that anyone can create video games for without requiring approval from any single company...\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Gabe Newell is the founder and CEO of Valve Software who are notable as the developer and publisher of the acclaimed Half-Life and CounterStrike series. His view on piracy is notable when interviewed about Steam's success in the Russia, a country that is known for widespread piracy.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs22 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93One thing that we have learned is that piracy is not a pricing issue. It\u8217\'92s a service issue. The easiest way to stop piracy is not by putting antipiracy technology to work. It\u8217\'92s by giving those people a service that\u8217\'92s better than what they\u8217\'92re receiving from the pirates. For example, Russia. You say, oh, we\u8217\'92re going to enter Russia, people say, you\u8217\'92re doomed, they\u8217\'92ll pirate everything in Russia. Russia now outside of Germany is our largest continental European market.\u8221\'94}
\par\pard\plain \qr\ltrch\loch {\f2\fs22 ---Gabe Newell, founder and CEO of Valve Software (Geekwire, 2011)}
\par\pard\plain \ltrch\loch \f2\fs24
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{In my experience I have had Amazon Prime Video reject me from playing back a movie because the HDMI cable I was using apparently didn't support the HDCP (High Definition Content Protection) standard.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\subsection*\{Price -- The product is too expensive\}}
\par\plain {\f2\fs24 %A US dollar has different value around the world - price purchasing parity}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\subsection*\{Availability -- The work is no longer officially available\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{When a work is no longer officially supported by its publisher it becomes either out of print, or in the case of software -- abandonware.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{I am unhealthily obsessed with archival and am ready to admit I can understand why certain people can become compulsive hoarders. In this digital age information has never been more fragile and it is relatively easy for works to be lost forever when a single website goes down.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Defective by Design is an initiative pushed by the Free Software Foundation (FSF) to oppose DRM. The reasoning is that software cannot be free for the end user to modify and distribute if there is a component that explicitly prevents that from taking place.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Defective by Design offer an FAQ with a concerning situation where e-book copies of the famous book \\textit\{1984\} by George Orwell were remotely removed by Amazon from Kindle e-readers without the consent of the account owner.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{\\textit\{``In 2009, Amazon remotely deleted copies of George Orwell's dystopian novel,\} 1984\\textit\{, that were distributed through the Kindle store. This chilling example of potentially malicious behavior would have never been possible without DRM. DRM takes away your right to read.''\} --- an answer to the question ``What are some examples of DRM?'' on the Defective by Design website FAQ\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Microsoft removed their e-book store in 20??\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Video games are more difficult to preserve as they are interactive software requiring working native hardware and firmware, or instead sufficient emulation of aforementioned hardware and firmware to be usable.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{In 20??, Microsoft killed their service called Games for Windows Live rendering many games at least temporarily unplayable except to pirates who have cracked the DRM. Fortunately a significant portion of this library have been made available for purchase on Steam.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{Infact, listing video games that are officially unplayable due to DRM, loss of online functionality, or from being delisted on either one or several online stores could become its own book project because there are so many.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{For example, Nintendo have removed all online functionality from the Nintendo Wii including their entire digital library called WiiWare, classic games under the Virtual Console, all Nitnendo DS online functionality (except Pictochat which is peer-to-peer)DSi, 3DS.\}\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\section*\{Anti-Piracy Law\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{\\textbf\{Disclaimer:\} I am not a lawyer, certainly not a copyright lawyer. Therefore this section will be particularly light. I do want to provide a summary of notable legislation and its impact worldwide.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\subsubsection*\{SOPA, PIPA and ACTA\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 %Heavy-handed legal bills SOPA, ACTA, PIPA}
\par\plain {\f2\fs24 \\noindent\{Legal attempts to further prevent internet copyright infringement outside of the current DMCA have a reputation for being very heavy-handed. There has been a concerted effort back in 2011 for the United States government to propose bills that target websites that host content (such as images, videos and music), there were known as the Stop Online Piracy Act (SOPA) and Protect Intellectual Property Act (PIPA).\}}
\par\plain {\f2\fs24 %Lamar Smith}
\par\plain {\f2\fs24 \\noindent\{\\textit\{\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93...It's the SOPA cabana, it's the SOPA, SOPA can ban ya...\u8221\'94\}\}}
\par\plain {\f2\fs24 ---Dan Bull\\\\}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\section*\{Acknowledgements\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{In addition to the authors and publications of the references I have used, I would like to thank the following individuals and organisations:}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\begin\{itemize\}}
\par\plain {\f2\fs24  \\item archive.is -- for providing such a helpful free web archival service that keeps old content alive.}
\par\plain {\f2\fs24  \\item CrackWatch -- a helpful website showing the type of DRM used on PC games and the status of a crack for it.}
\par\plain {\f2\fs24  \\item Free Software Foundation (FSF) -- for providing libre software and continually advocating against DRM.}
\par\plain {\f2\fs24  \\item Overleaf -- for providing a solid \\LaTeX editor with the convenience of Google Docs}
\par\plain {\f2\fs24  \\item Richard Stallman -- for at least popularising libre software and for continued hostility towards DRM.}
\par\plain {\f2\fs24  \\item Matthew Carter -- for creating Bitstream Charter, the most comfortable \\LaTeX font to read.}
\par\plain {\f2\fs24  \\item Zotero -- makes adding references really easy.}
\par\plain {\f2\fs24 \\end\{itemize\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\noindent\{\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\section*\{References\}}
\par\plain {\f2\fs24 \\noindent\{I have included as many references as I can for further reading and watching.\}}
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\begin\{enumerate\}}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=rfZv"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=rfZv}}{\f2\fs24 \\_lPwBFI -- Extra Credits}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.geekwire.com/2011/experiments-video-game-economics-valves-gabe-newell"}{\fldrslt\f2\fs24 https://www.geekwire.com/2011/experiments-video-game-economics-valves-gabe-newell}}{\f2\fs24 / (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/VtoGL"}{\fldrslt\f2\fs24 https://archive.ph/VtoGL}}{\f2\fs24 )}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.gamesradar.com/uk/gabe-newell-piracy-issue-service-not-price"}{\fldrslt\f2\fs24 https://www.gamesradar.com/uk/gabe-newell-piracy-issue-service-not-price}}{\f2\fs24 / (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/rVLpr"}{\fldrslt\f2\fs24 https://archive.ph/rVLpr}}{\f2\fs24 ))}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.defectivebydesign.org/faq"}{\fldrslt\f2\fs24 https://www.defectivebydesign.org/faq}}{\f2\fs24  (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/wqcpo"}{\fldrslt\f2\fs24 https://archive.ph/wqcpo}}{\f2\fs24 )}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.positech.co.uk/talkingtopirates.html"}{\fldrslt\f2\fs24 https://www.positech.co.uk/talkingtopirates.html}}{\f2\fs24  (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/aajC0"}{\fldrslt\f2\fs24 https://archive.ph/aajC0}}{\f2\fs24 )}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=MgX"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=MgX}}{\f2\fs24 \\_3cMf9lc -- ACTA}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=AwRjcJN6cro"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=AwRjcJN6cro}}{\f2\fs24  -- Piracy 1: Jim Sterling}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=zt7kCDBy5Vo"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=zt7kCDBy5Vo}}{\f2\fs24  -- Piracy 2: Jim Sterling}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=en9DBTPsjVo"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=en9DBTPsjVo}}{\f2\fs24  -- Piracy 3: Jim Sterling}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=rZpg2OViI7Q"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=rZpg2OViI7Q}}{\f2\fs24  -- R.I.P. P.T. - Why We Can't Keep Nice Things (The Jimquisition)}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/0-more-on-content-than-honest-consumers-130510"}{\fldrslt\f2\fs24 https://torrentfreak.com/0-more-on-content-than-honest-consumers-130510}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/uk-pirates-remain-driven-by-convenience-availability-and-cost-210416"}{\fldrslt\f2\fs24 https://torrentfreak.com/uk-pirates-remain-driven-by-convenience-availability-and-cost-210416}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.gamedeveloper.com/business/keeping-the-pirates-at-bay"}{\fldrslt\f2\fs24 https://www.gamedeveloper.com/business/keeping-the-pirates-at-bay}}{\f2\fs24  (archive: )}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://github.com/brave-intl/basic-attention-token-crowdsale"}{\fldrslt\f2\fs24 https://github.com/brave-intl/basic-attention-token-crowdsale}}{\f2\fs24  -- Brave Whitepaper}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://arstechnica.com/gadgets/2019/04/microsoft-kills-off-the-book-store-you-probably-didnt-know-it-had"}{\fldrslt\f2\fs24 https://arstechnica.com/gadgets/2019/04/microsoft-kills-off-the-book-store-you-probably-didnt-know-it-had}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://blog.playstation.com/2021/04/19/playstation-store-on-ps3-and-ps-vita-will-continue-operations"}{\fldrslt\f2\fs24 https://blog.playstation.com/2021/04/19/playstation-store-on-ps3-and-ps-vita-will-continue-operations}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.theverge.com/2015/3/11/8189455/playstation-mobile-closing"}{\fldrslt\f2\fs24 https://www.theverge.com/2015/3/11/8189455/playstation-mobile-closing}}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=vl0582D52ng"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=vl0582D52ng}}{\f2\fs24  -- CBOMB}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=yyTYSHamUKI"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=yyTYSHamUKI}}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=up863eQKGUI"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=up863eQKGUI}}{\f2\fs24  -- SIIA: Don't Copy That Floppy}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=hUCyvw4w"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=hUCyvw4w}}{\f2\fs24 \\_yk -- SIIA: Don't Copy That Floppy 2}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=BLBY4qzUMNw"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=BLBY4qzUMNw}}{\f2\fs24  -- FACT anti-piracy advert}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=HmZm8vNHBSU"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=HmZm8vNHBSU}}{\f2\fs24  -- Piracy: It's a Crime}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/sorry-the-you-wouldnt-steal-a-car-anti-piracy-ad-wasnt-pirated-170625"}{\fldrslt\f2\fs24 https://torrentfreak.com/sorry-the-you-wouldnt-steal-a-car-anti-piracy-ad-wasnt-pirated-170625}}{\f2\fs24 / (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/lTJlU"}{\fldrslt\f2\fs24 https://archive.ph/lTJlU}}{\f2\fs24 )}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/how-effective-is-the-uk-pirate-bay-blockade-180527"}{\fldrslt\f2\fs24 https://torrentfreak.com/how-effective-is-the-uk-pirate-bay-blockade-180527}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.wired.co.uk/article/what-is-article-13-article-11-european-directive-on-copyright-explained-meme-ban"}{\fldrslt\f2\fs24 https://www.wired.co.uk/article/what-is-article-13-article-11-european-directive-on-copyright-explained-meme-ban}}{\f2\fs24  -- need more research}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.federalregister.gov/documents/2018/10/26/2018-23241/exemption-to-prohibition-on-circumvention-of-copyright-protection-systems-for-access-control"}{\fldrslt\f2\fs24 https://www.federalregister.gov/documents/2018/10/26/2018-23241/exemption-to-prohibition-on-circumvention-of-copyright-protection-systems-for-access-control}}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.theverge.com/2012/10/9/3479656/good-deal-humble-bundle-ebooks-doctorow-gaiman"}{\fldrslt\f2\fs24 https://www.theverge.com/2012/10/9/3479656/good-deal-humble-bundle-ebooks-doctorow-gaiman}}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=UiEcVIGlDYU"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=UiEcVIGlDYU}}{\f2\fs24  -- Humble eBook Bundle}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/pirate-bay-launches-dedicated-promo-bay-to-help-artists-121129"}{\fldrslt\f2\fs24 https://torrentfreak.com/pirate-bay-launches-dedicated-promo-bay-to-help-artists-121129}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://torrentfreak.com/10000-artists-signed-up-for-pirate-bay-promotion-12110"}{\fldrslt\f2\fs24 https://torrentfreak.com/10000-artists-signed-up-for-pirate-bay-promotion-12110}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=eTOKXCEwo"}{\fldrslt\f2\fs24 https://www.youtube.com/watch?v=eTOKXCEwo}}{\f2\fs24 \\_8 -- Pirate Bay AFK documentary}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://beebulletin.com/hilarious-pirate-bay-legal-responses"}{\fldrslt\f2\fs24 https://beebulletin.com/hilarious-pirate-bay-legal-responses}}{\f2\fs24 /}
\par\plain {\f2\fs24  \\item }{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Home"}{\fldrslt\f2\fs24 https://en.wikipedia.org/wiki/Home}}{\f2\fs24 \\_Taping\\_Is\\_Killing\\_Music}
\par\plain {\f2\fs24  \\item }
\par\plain {\f2\fs24 \\end\{enumerate\}}
\par\plain \f2\fs24
\par\plain \f2\fs24
\par\plain {\f2\fs24 \\end\{document\}}
\par\plain \f2\fs24}