{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-2bc0000-a8000;}{\f2\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-1900000-a8000;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-889\li2560\lin2560}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-889\li3840\lin3840}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs28\b1\i0 What is an e-book?}
\par\pard\plain \tx308\tx960\li960\fi-667\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 EPub}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 Amazon Kindle}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 3.	}{\f2\fs28\b0\i0 The other formats}}