{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\margb1800\margt1800
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Chapter 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl280\sa60\pardirnatural\qj

\f1\b0\fs24 \cf2 \strokec2 \
My father\'92s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi240\sl280\sa60\pardirnatural\qj
\cf2 I give Pirrip as my father\'92s family name, on the authority of his tombstone and my sister,\'97Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like were unreasonably derived from their tombstones. The shape of the letters on my father\'92s, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, \'93
\i Also Georgiana Wife of the Above
\i0 ,\'94 I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine,\'97who gave up trying to get a living, exceedingly early in that universal struggle,\'97I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence.\
Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.\
\'93Hold your noise!\'94 cried a terrible voice, as a man started up from among the graves at the side of the church porch. \'93Keep still, you little devil, or I\'92ll cut your throat!\'94\
A fearful man, all in coarse gray, with a great iron on his leg. A man with no hat, and with broken shoes, and with an old rag tied round his head. A man who had been soaked in water, and smothered in mud, and lamed by stones, and cut by flints, and stung by nettles, and torn by briars; who limped, and shivered, and glared, and growled; and whose teeth chattered in his head as he seized me by the chin.\
\'93Oh! Don\'92t cut my throat, sir,\'94 I pleaded in terror. \'93Pray don\'92t do it, sir.\'94\
\'93Tell us your name!\'94 said the man. \'93Quick!\'94\
\'93Pip, sir.\'94\
\'93Once more,\'94 said the man, staring at me. \'93Give it mouth!\'94\
\'93Pip. Pip, sir.\'94\
\'93Show us where you live,\'94 said the man. \'93Pint out the place!\'94\
I pointed to where our village lay, on the flat in-shore among the alder-trees and pollards, a mile or more from the church.\
The man, after looking at me for a moment, turned me upside down, and emptied my pockets. There was nothing in them but a piece of bread. When the church came to itself,\'97for he was so sudden and strong that he made it go head over heels before me, and I saw the steeple under my feet,\'97when the church came to itself, I say, I was seated on a high tombstone, trembling while he ate the bread ravenously.\
}