{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 SF UI Text;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\qc\sb240\sa120\keepn\ltrpar\b\dbch\af6\dbch\af6\afs36\ab\loch\f4\fs36 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\ql\sl288\slmult1\sb0\sa140\ltrpar Text Body;}
{\s17\sbasedon16\snext17\ql\sl288\slmult1\sb0\sa140\ltrpar List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.4.1.2$MacOSX_X86_64 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr2017\mo9\dy10\hr18\min44}{\revtim\yr2017\mo9\dy10\hr18\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\qc\sb240\sa120\keepn\ltrpar\b\dbch\af6\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
Chapter 1\u13\'0d\u13\'0d}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
My father\u8217\'92s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
I give Pirrip as my father\u8217\'92s family name, on the authority of his tombstone and my sister,\u8212\'97Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like were unreasonably derived from their tombstones. The shape of the letters on my father\u8217\'92s, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, \u8220\'93}{\i\rtlch \ltrch\loch
Also Georgiana Wife of the Above}{\rtlch \ltrch\loch
,\u8221\'94 I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine,\u8212\'97who gave up trying to get a living, exceedingly early in that universal struggle,\u8212\'97I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence.}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch
\u8220\'93}{\i0\b0\rtlch \ltrch\loch
Hold your noise!\u8221\'94 cried a terrible voice, as a man started up from among the graves at the side of the church porch. \u8220\'93Keep still, you little devil, or I\u8217\'92ll cut your throat!\u8221\'94}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
A fearful man, all in coarse gray, with a great iron on his leg. A man with no hat, and with broken shoes, and with an old rag tied round his head. A man who had been soaked in water, and smothered in mud, and lamed by stones, and cut by flints, and stung by nettles, and torn by briars; who limped, and shivered, and glared, and growled; and whose teeth chattered in his head as he seized me by the chin.}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\u8220\'93}{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Oh! Don\uc2 \u8217\'81\'66t cut my throat, sir,\u8221\'81\'68 I pleaded in terror. \u8220\'81\'67Pray don\u8217\'81\'66t do it, sir.\u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Tell us your name!\uc2 \u8221\'81\'68 said the man. \u8220\'81\'67Quick!\u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Pip, sir.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Once more,\uc2 \u8221\'81\'68 said the man, staring at me. \u8220\'81\'67Give it mouth!\u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Pip. Pip, sir.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Show us where you live,\uc2 \u8221\'81\'68 said the man. \u8220\'81\'67Pint out the place!\u8221\'81\'68\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
I pointed to where our village lay, on the flat in-shore among the alder-trees and pollards, a mile or more from the church.}
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
The man, after looking at me for a moment, turned me upside down, and emptied my pockets. There was nothing in them but a piece of bread. When the church came to itself,\uc2 \u8212\'81\'5cfor he was so sudden and strong that he made it go head over heels before me, and I saw the steeple under my feet,\u8212\'81\'5cwhen the church came to itself, I say, I was seated on a high tombstone, trembling while he ate the bread ravenously.\uc1 }
\par \pard\plain \s16\ql\sl288\slmult1\sb0\sa140\ltrpar\sl288\slmult1\sb0\sa140\ltrpar{\rtlch \ltrch\loch
\line }
\par }