{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs28\b0\i1\fi-4993\li7195\lin7195}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\fi-2809\li4047\lin4047}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to Typography}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs22\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Let\u8217\'92s kick off with the basics: what actually is typography? In essence, typography is the art of arranging letters and text in a way that makes the copy legible, clear, and visually appealing to the reader. Typography involves font style, appearance, and structure, which aims to elicit certain emotions and convey specific messages. In short, typography is what brings the text to life.\u8221\'94 }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f2\fs22\b0\i0 \hich\f2 \emdash \loch\f2 Career Foundry, }{\f3\fs22\b0\i1 What Is Typography, And Why Is It Important? [2022 Guide]}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Let\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s start with some definitions:}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Fonts}{\f2\fs28\b0\i0  are a representation of a typeface for a specific use such as on a computer.}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Typography}{\f2\fs28\b0\i0  refers to the study, use and creation of typefaces.}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Typefaces}{\f2\fs28\b0\i0  are lettering designs which can be upright or slanted, with different stroke thickness}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Glyphs}{\f2\fs28\b0\i0  are each character, number, letter or symbol within a typeface.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Typography relies on several imaginary lines to ensure each glyph is positioned appropriately.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 \{$SCRImageLink[w:500;h:134]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Typography_Line_Terms.svg.png\}}
\par\plain {\f2\fs22\b0\i0 The different typographical lines and how they relate to the position of the word \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93Sphinx\u8221\'94}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Baseline }{\f2\fs28\b0\i0 is the line which all letters sit upon.}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Ascender}{\f2\fs28\b0\i0  is the line above the cap height. For example, letters that have a tall stem such as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93h\u8221\'94, \u8220\'93b\u8221\'94 and \u8220\'93d\u8221\'94.}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 Descender}{\f2\fs28\b0\i0  is the line below the baseline. For example, letters such as \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93p\u8221\'94 and \u8220\'93q\u8221\'94 .}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i1 \uc0\u8226 	}{\f3\fs28\b0\i1 X-height}{\f2\fs28\b0\i0  is the height of the lowercase \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93x\u8221\'94 and most other lowercase letters.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Typography has been an important part of book design since its inception and remains significant when typesetting books and documents for either print or screen. }
\par\plain {\f2\fs28\b0\i0 In the case of e-books usually the default fonts are selected by the e-reader\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s developer.}
\par\plain {\f2\fs28\b0\i0 \line }{\f1\fs28\b1\i0 Typographical classifications:}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Serif}
\par\plain {\f2\fs28\b0\i0 Serif fonts have a stroke at the end of each letter and number, as well as other characters. }
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 2015 was a big year in the world of e-book typography because Google and Amazon commissioned bespoke fonts designed for long reading sessions on a screen.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Amazon has its own bespoke Bookerly font since 2015 primarily for its Kindle e-readers and reading apps.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Google has its own bespoke Literata font family\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Sans-serif}
\par\plain {\f1\fs28\b1\i0 Monospaced (or fixed width)}
\par\plain \f1\fs28\b1\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs28\b1\i0 \{$SCRImageLink[w:500;h:247]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Proportional-vs-monospace-v5.svg.png\}}
\par\plain {\f2\fs22\b0\i0 Comparison of Times New Roman and Consolas. Each glyph in a monospaced font takes up the same amount of space.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs28\b1\i0
\par\plain {\f2\fs28\b0\i0 Monospaced (also called fixed-width) fonts have each letter, number and symbol as the same width to assist with readability. They are usually used for technical purposes such as for programming or scriptwriting.}
\par\plain {\f2\fs28\b0\i0 The two best known monospaced fonts are Courier and its successor Courier New.}
\par\plain {\f2\fs28\b0\i0 Historically, Courier was designed by IBM for typewriters but was development into a computer font in the 1990s. Courier wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t trademarked, so there are many derivatives. }
\par\plain {\f2\fs28\b0\i0 Courier New was a redesign by legendary typographer Adrian Frutiger for Monotype with improved punctuation and to include support for more languages. It has been pre-installed as a system font since Microsoft Windows 3.1 and is a popular choice, particularly for older programmers.}
\par\plain {\f2\fs28\b0\i0 Nowadays, there are many monospaced fonts to choose from that are either pre-installed on the operating system or can be downloaded for free. Since the mid-2000s it is common to include monospaced counterparts to proportional designs. Examples include Consolas, IBM Plex Mono, Ubuntu Mono, Fira Mono.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 //Diagram comparing Consolas to Calibri, IBM Plex Sans Mono to IBM Plex Sans, Ubuntu to Ubuntu Mono, Fira Mono to Fira Sans, Roboto Mono to Roboto, Amazon Ember to Amazon Ember Mono.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 JetBrains Mono is my current choice of monospaced font as it has clear lettering and is readable. When choosing a monospaced font for e-book development I would recommend checking the quote marks as they are often not clear at smaller sizes. //example}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 A comparison of Roboto Mono and JetBrains Mono.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Character encoding standards:}
\par\plain {\f2\fs28\b0\i0 To make writing systems work on computers there are two main standards for character encoding, the American Standard Code for Information Interchange (ASCII) and it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s successor Unicode.}
\par\plain {\f2\fs28\b0\i0 ASCII was simplistic and only defined the uppercase and lowercase English alphabet, numbers, a select group of symbols and a set of invisible control characters.}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 \{$SCRImageLink[w:500;h:286]=C:/Users/hmotley/GitHub/ebookbuild/docs/assets/Printable_ASCII_characters.png\}}
\par\plain {\f2\fs22\b0\i0 These are all of the printable ASCII characters}
\par\plain {\f2\fs22\b0\i0 //I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll redo this diagram}
\par\plain \f2\fs22\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f2\fs28\b0\i0 Unicode is instead a more complete representation of the world\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s writing systems and supports over 150 different languages both modern and ancient.}
\par\plain {\f2\fs28\b0\i0 Each supported glyph within Unicode is part of a group of glyphs called a block. As it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s a superset of ASCII, the first block called Basic Latin contains all the ASCII characters. If you need a particular character it is likely already available in a Unicode block, though keep in mind very few fonts support Unicode completely.}
\par\plain {\f2\fs28\b0\i0 It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s also worth knowing about Windows Glyph List (WGL) fonts}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 References:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0 1.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Courier_"}{\fldrslt\f2\fs24\b0\i0 https://en.wikipedia.org/wiki/Courier_}}{\f2\fs24\b0\i0 (typeface)#Courier_New}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 2.	}{\field{\*\fldinst HYPERLINK "https://www.fonts.com/content/learning/fontology/level-1/type-anatomy"}{\fldrslt\f2\fs24\b0\i0 https://www.fonts.com/content/learning/fontology/level-1/type-anatomy}}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 3.	}{\field{\*\fldinst HYPERLINK "https://www.toptal.com/designers/typography/typeface-classification"}{\fldrslt\f2\fs24\b0\i0 https://www.toptal.com/designers/typography/typeface-classification}}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 4.	}{\f2\fs24\b0\i0 https://unicode.org/charts/PDF/U0000.pdf}}