{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f2\fs28\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to Typography}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Let\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s start with some definitions:}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Fonts are representation of a typeface for a specific use such as on a computer.}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Typography refers to the study, use and creation of typefaces.}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}{\f2\fs28\b0\i0 Typefaces are lettering designs}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 \uc0\u8226 	}\f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs28\b0\i0 Typography has been an important part of book design since its inception and remains significant when typesetting books and documents for either print or screen. }
\par\plain {\f2\fs28\b0\i0 In the case of e-books usually the default fonts are selected by the e-reader\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s developer.}
\par\plain {\f2\fs28\b0\i0 \line }{\f1\fs28\b1\i0 Classifications:}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Serif}
\par\plain {\f2\fs28\b0\i0 Serif fonts have a stroke at the end of each letter and number, as well as other characters. }
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 2015 was a big year in the world of e-book typography because Google and Amazon commissioned bespoke fonts designed for long reading sessions on a screen.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Amazon has its own bespoke Bookerly font since 2015 primarily for its Kindle e-readers and reading apps.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Google has its own bespoke Literata font family\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Sans-serif}
\par\plain {\f1\fs28\b1\i0 Monospaced (or fixed width)}
\par\plain {\f2\fs28\b0\i0 Monospaced (also called fixed-width) fonts have each letter, number and symbol as the same width to assist with readability. They are usually used for technical purposes such as for programming or scriptwriting.}
\par\plain {\f2\fs28\b0\i0 The two best known monospaced fonts are Courier and its sucessor Courier New.}
\par\plain {\f2\fs28\b0\i0 Historically, Courier was designed by IBM for typewriters but was development into a computer font in the 1990s. Courier wasn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t trademarked, so there are many derivatives. }
\par\plain {\f2\fs28\b0\i0 Courier New was a redesign by legendary typographer Adrian Frutiger for Monotype with improved punctuation and to include support for more languages. It has been pre-installed as a system font since Microsoft Windows 3.1 and is a popular choice for programmers.}
\par\plain {\f2\fs28\b0\i0 Nowadays, there are plenty of monospaced fonts to choose from that are either pre-installed on the operating system or can be downloaded for free.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 JetBrains Mono is my current choice of monospaced font as it has clear lettering and is readable. When choosing a monospaced font for e-book development I would recommend checking the quote marks as they are often not clear at smaller sizes. //example}
\par\plain \f2\fs28\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f2\fs28\b0\i0 A comparison of Roboto Mono and JetBrains Mono.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Script}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Display}
\par\plain {\f2\fs28\b0\i0 Display fonts are decorative and designed for use at large sizes.}
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 References:}
\par\pard\plain \ltrch\loch {\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Courier_"}{\fldrslt\f0\fs24 https://en.wikipedia.org/wiki/Courier_}}{(typeface)#Courier_New}
\par\plain {\field{\*\fldinst HYPERLINK "https://www.fonts.com/content/learning/fontology/level-1/type-anatomy"}{\fldrslt\f0\fs24 https://www.fonts.com/content/learning/fontology/level-1/type-anatomy}}
\par\plain {\field{\*\fldinst HYPERLINK "https://www.toptal.com/designers/typography/typeface-classification"}{\fldrslt\f0\fs24 https://www.toptal.com/designers/typography/typeface-classification}}}