{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Introduction to Typography}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Typography has been an important part of book design since its inception and remains significant when typesetting. }
\par\plain {\f2\fs28\b0\i0 In the case of e-books usually the default fonts are selected by the e-reader\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s developer.}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Serif}
\par\plain {\f2\fs28\b0\i0 Serif fonts have a stroke at the end of each letter and number, as well as other characters. }
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 2015 was a big year in e-book typography because Google and Amazon commissioned bespoke fonts designed for long reading sessions on a screen.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Amazon has its own bespoke Bookerly font since 2015 primarily for its Kindle e-readers and reading apps.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Google has its own bespoke Literata font family\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Sans-serif}
\par\plain {\f1\fs28\b1\i0 Monospaced (or fixed width)}
\par\plain {\f2\fs28\b0\i0 Monospaced (also called fixed-width) fonts have each letter, number and symbol as the same width to assist with readability. They are usually used for technical purposes\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 Historically, Courier and its successor Courier New which were modelled from typewriters were prominent examples of monospaced typography. }
\par\plain {\f2\fs28\b0\i0 Nowadays there are plenty of monospaced fonts to choose from that are either preinstalled on the operating system or can be downloaded for free.}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 JetBrains Mono is my current choice of monospaced font.}}