{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\section*\{Motivations for Piracy\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\subsection*\{Convenience -- Piracy is a service problem\}}
\par\plain {\f0\fs24\b0\i0 \\noindent\{Perceiving piracy as a competitive business is my preferred approach to reducing piracy. Understandably it is difficult to compete with a third-party offering a free product, though that doesn't mean that publishers can't consider their approach to content delivery to their paying customers.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{The best example of this that I know of is the popular digital video game marketplace Steam. Steam is a dominating force in digital distribution on the PC platform (Windows, macOS and GNU/Linux). The PC platform is itself an open platform that anyone can create video games for without requiring approval from any single company...\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Gabe Newell is the founder and CEO of Valve Software who are notable as the developer and publisher of the acclaimed Half-Life and CounterStrike series. His view on piracy is notable when interviewed about Steam's success in the Russia, a country that is known for widespread piracy.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93One thing that we have learned is that piracy is not a pricing issue. It\u8217\'92s a service issue. The easiest way to stop piracy is not by putting antipiracy technology to work. It\u8217\'92s by giving those people a service that\u8217\'92s better than what they\u8217\'92re receiving from the pirates. For example, Russia. You say, oh, we\u8217\'92re going to enter Russia, people say, you\u8217\'92re doomed, they\u8217\'92ll pirate everything in Russia. Russia now outside of Germany is our largest continental European market.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 ---Gabe Newell, founder and CEO of Valve Software (Geekwire, 2011)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{In my experience I have had Amazon Prime Video reject me from playing back a movie because the HDMI cable I was using apparently didn't support the HDCP (High Definition Content Protection) standard.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\subsection*\{Price -- The product is too expensive\}}
\par\plain {\f0\fs24\b0\i0 %A US dollar has different value around the world - price purchasing parity}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\subsection*\{Availability -- The work is no longer officially available\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{When a work is no longer officially supported by its publisher it becomes either out of print, or in the case of software -- abandonware.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{I am unhealthily obsessed with archival and am ready to admit I can understand why certain people can become compulsive hoarders. In this digital age information has never been more fragile and it is relatively easy for works to be lost forever when a single website goes down.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Defective by Design is an initiative pushed by the Free Software Foundation (FSF) to oppose DRM. The reasoning is that software cannot be free for the end user to modify and distribute if there is a component that explicitly prevents that from taking place.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Defective by Design offer an FAQ with a concerning situation where e-book copies of the famous book \\textit\{1984\} by George Orwell were remotely removed by Amazon from Kindle e-readers without the consent of the account owner.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{\\textit\{``In 2009, Amazon remotely deleted copies of George Orwell's dystopian novel,\} 1984\\textit\{, that were distributed through the Kindle store. This chilling example of potentially malicious behavior would have never been possible without DRM. DRM takes away your right to read.''\} --- an answer to the question ``What are some examples of DRM?'' on the Defective by Design website FAQ\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Microsoft removed their e-book store in 20??\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Video games are more difficult to preserve as they are interactive software requiring working native hardware and firmware, or instead sufficient emulation of aforementioned hardware and firmware to be usable.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{In 20??, Microsoft killed their service called Games for Windows Live rendering many games at least temporarily unplayable except to pirates who have cracked the DRM. Fortunately a significant portion of this library have been made available for purchase on Steam.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{Infact, listing video games that are officially unplayable due to DRM, loss of online functionality, or from being delisted on either one or several online stores could become its own book project because there are so many.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{For example, Nintendo have removed all online functionality from the Nintendo Wii including their entire digital library called WiiWare, classic games under the Virtual Console, all Nitnendo DS online functionality (except Pictochat which is peer-to-peer)DSi, 3DS.\}\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\section*\{Anti-Piracy Law\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{\\textbf\{Disclaimer:\} I am not a lawyer, certainly not a copyright lawyer. Therefore this section will be particularly light. I do want to provide a summary of notable legislation and its impact worldwide.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\subsubsection*\{SOPA, PIPA and ACTA\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 %Heavy-handed legal bills SOPA, ACTA, PIPA}
\par\plain {\f0\fs24\b0\i0 \\noindent\{Legal attempts to further prevent internet copyright infringement outside of the current DMCA have a reputation for being very heavy-handed. There has been a concerted effort back in 2011 for the United States government to propose bills that target websites that host content (such as images, videos and music), there were known as the Stop Online Piracy Act (SOPA) and Protect Intellectual Property Act (PIPA).\}}
\par\plain {\f0\fs24\b0\i0 %Lamar Smith}
\par\plain {\f0\fs24\b0\i0 \\noindent\{\\textit\{\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93...It's the SOPA cabana, it's the SOPA, SOPA can ban ya...\u8221\'94\}\}}
\par\plain {\f0\fs24\b0\i0 ---Dan Bull\\\\}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\section*\{Acknowledgements\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{In addition to the authors and publications of the references I have used, I would like to thank the following individuals and organisations:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{itemize\}}
\par\plain {\f0\fs24\b0\i0  \\item archive.is -- for providing such a helpful free web archival service that keeps old content alive.}
\par\plain {\f0\fs24\b0\i0  \\item CrackWatch -- a helpful website showing the type of DRM used on PC games and the status of a crack for it.}
\par\plain {\f0\fs24\b0\i0  \\item Free Software Foundation (FSF) -- for providing libre software and continually advocating against DRM.}
\par\plain {\f0\fs24\b0\i0  \\item Overleaf -- for providing a solid \\LaTeX editor with the convenience of Google Docs}
\par\plain {\f0\fs24\b0\i0  \\item Richard Stallman -- for at least popularising libre software and for continued hostility towards DRM.}
\par\plain {\f0\fs24\b0\i0  \\item Matthew Carter -- for creating Bitstream Charter, the most comfortable \\LaTeX font to read.}
\par\plain {\f0\fs24\b0\i0  \\item Zotero -- makes adding references really easy.}
\par\plain {\f0\fs24\b0\i0 \\end\{itemize\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\noindent\{\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\section*\{References\}}
\par\plain {\f0\fs24\b0\i0 \\noindent\{I have included as many references as I can for further reading and watching.\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=rfZv\\_lPwBFI -- Extra Credits}
\par\plain {\f0\fs24\b0\i0  \\item https://www.geekwire.com/2011/experiments-video-game-economics-valves-gabe-newell/ (archive: https://archive.ph/VtoGL)}
\par\plain {\f0\fs24\b0\i0  \\item https://www.gamesradar.com/uk/gabe-newell-piracy-issue-service-not-price/ (archive: https://archive.ph/rVLpr))}
\par\plain {\f0\fs24\b0\i0  \\item https://www.defectivebydesign.org/faq (archive: https://archive.ph/wqcpo)}
\par\plain {\f0\fs24\b0\i0  \\item https://www.positech.co.uk/talkingtopirates.html (archive: https://archive.ph/aajC0)}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=MgX\\_3cMf9lc -- ACTA}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=AwRjcJN6cro -- Piracy 1: Jim Sterling}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=zt7kCDBy5Vo -- Piracy 2: Jim Sterling}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=en9DBTPsjVo -- Piracy 3: Jim Sterling}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=rZpg2OViI7Q -- R.I.P. P.T. - Why We Can't Keep Nice Things (The Jimquisition)}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/0-more-on-content-than-honest-consumers-130510/}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/uk-pirates-remain-driven-by-convenience-availability-and-cost-210416/}
\par\plain {\f0\fs24\b0\i0  \\item https://www.gamedeveloper.com/business/keeping-the-pirates-at-bay (archive: )}
\par\plain {\f0\fs24\b0\i0  \\item https://github.com/brave-intl/basic-attention-token-crowdsale -- Brave Whitepaper}
\par\plain {\f0\fs24\b0\i0  \\item https://arstechnica.com/gadgets/2019/04/microsoft-kills-off-the-book-store-you-probably-didnt-know-it-had/}
\par\plain {\f0\fs24\b0\i0  \\item https://blog.playstation.com/2021/04/19/playstation-store-on-ps3-and-ps-vita-will-continue-operations/}
\par\plain {\f0\fs24\b0\i0  \\item https://www.theverge.com/2015/3/11/8189455/playstation-mobile-closing}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=vl0582D52ng -- CBOMB}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=yyTYSHamUKI}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=up863eQKGUI -- SIIA: Don't Copy That Floppy}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=hUCyvw4w\\_yk -- SIIA: Don't Copy That Floppy 2}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=BLBY4qzUMNw -- FACT anti-piracy advert}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=HmZm8vNHBSU -- Piracy: It's a Crime}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/sorry-the-you-wouldnt-steal-a-car-anti-piracy-ad-wasnt-pirated-170625/ (archive: https://archive.ph/lTJlU)}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/how-effective-is-the-uk-pirate-bay-blockade-180527/}
\par\plain {\f0\fs24\b0\i0  \\item https://www.wired.co.uk/article/what-is-article-13-article-11-european-directive-on-copyright-explained-meme-ban -- need more research}
\par\plain {\f0\fs24\b0\i0  \\item https://www.federalregister.gov/documents/2018/10/26/2018-23241/exemption-to-prohibition-on-circumvention-of-copyright-protection-systems-for-access-control}
\par\plain {\f0\fs24\b0\i0  \\item https://www.theverge.com/2012/10/9/3479656/good-deal-humble-bundle-ebooks-doctorow-gaiman}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=UiEcVIGlDYU -- Humble eBook Bundle}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/pirate-bay-launches-dedicated-promo-bay-to-help-artists-121129/}
\par\plain {\f0\fs24\b0\i0  \\item https://torrentfreak.com/10000-artists-signed-up-for-pirate-bay-promotion-12110/}
\par\plain {\f0\fs24\b0\i0  \\item https://www.youtube.com/watch?v=eTOKXCEwo\\_8 -- Pirate Bay AFK documentary}
\par\plain {\f0\fs24\b0\i0  \\item https://beebulletin.com/hilarious-pirate-bay-legal-responses/}
\par\plain {\f0\fs24\b0\i0  \\item https://en.wikipedia.org/wiki/Home\\_Taping\\_Is\\_Killing\\_Music}
\par\plain {\f0\fs24\b0\i0  \\item }
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\end\{document\}}}