{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Documents vs e-books}
\par\plain {\f1\fs24\b0\i0 Fixed and reflowable ePubs}
\par\plain {\f1\fs24\b0\i0 Introduction to typography}
\par\plain {\f1\fs24\b0\i0 Serif}
\par\plain {\f1\fs24\b0\i0 Sans-serif}
\par\plain {\f1\fs24\b0\i0 Monospace (or fixed-width)}
\par\plain {\f1\fs24\b0\i0 E-book reader fonts}
\par\plain {\f1\fs24\b0\i0 Unicode}
\par\plain {\f1\fs24\b0\i0 Latin}
\par\plain {\f1\fs24\b0\i0 Monotonic/Polytonic Greek}
\par\plain {\f1\fs24\b0\i0 Cyrillic}
\par\plain {\f1\fs24\b0\i0 Scene break}
\par\plain {\f1\fs24\b0\i0 Dropcaps}
\par\plain {\f1\fs24\b0\i0 Function keys on a keyboard}
\par\plain {\f1\fs24\b0\i0 Anatomy of a book}
\par\plain {\f1\fs24\b0\i0 Superfamily - define it}
\par\plain {\f1\fs24\b0\i0 The ePub standard documentation - epubcheck}
\par\plain {\f1\fs24\b0\i0 Openness and transparency}
\par\plain {\f1\fs24\b0\i0 How I got into e-book production \endash  learnt at my first job where I attempted an apprenticeship.}
\par\plain {\f1\fs24\b0\i0 I refer to Andy as mentor, after playing a lot of Assassin's Creed when I was conceptualising this book.}
\par\plain {\f1\fs24\b0\i0 Steal this e-book with tape and crossbones}
\par\plain {\f1\fs24\b0\i0 From what I understand reading about Eric S. Raymond and Richard Stallman, your approach and principles to software development stem from the environment you worked in.}
\par\plain {\f1\fs24\b0\i0 The old system was a mixture of several programming languages, as well as a dependency on a popular productivity suite. To me this is an unnecessary dependency that creates vendor lock-in and limits portability.}
\par\plain {\f1\fs24\b0\i0 Why use ebookbuild - vendor lock-in}
\par\plain {\f1\fs24\b0\i0 The satisfaction of creating my open-source watchface Pok\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9tch Digital and having it forked.}
\par\plain {\f1\fs24\b0\i0 Daniel Pink on Drive and agile development}
\par\plain {\f1\fs24\b0\i0 Harvard and numerical referencing}
\par\plain {\f1\fs24\b0\i0 Plenty of examples of how to use tags}
\par\plain {\f1\fs24\b0\i0 UTF-8, Unicode, and ASCII}
\par\plain {\f1\fs24\b0\i0 Software - Text editors, ... One that is recommended and then others.}
\par\plain {\f1\fs24\b0\i0 Create your own documentation and pull-request back stuff that is useful. Taken a gnuplot approach to development.}
\par\plain {\f1\fs24\b0\i0 Notetaking via OneNote, though GitHub/GitLab have wiki pages.}
\par\plain {\f1\fs24\b0\i0 Images in e-books - what are raster image formats such as JPEG, JPG, PNG, APNG and GIF. As well as vector image formats such as SVG and EPS.}
\par\plain {\f1\fs24\b0\i0 Pagination is the process of splitting an XHTML file into distinct pages.}
\par\plain {\f1\fs24\b0\i0 Typesetting - leading, initial letters, indentation, margins,}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Eric Muss-Barnes got me back into e-book development with his excellent albeit outdated tutorial. My technique makes use of Python\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s ZipFile library rather than using a 3rd party archival tool such as 7-Zip or WinZip: }{\field{\*\fldinst HYPERLINK "https://web.archive.org/web/20210615055026/http://www.inkshard.com/how-to-make-an-ebook-epub-file/"}{\fldrslt\f1\fs24\b0\i0 https://web.archive.org/web/20210615055026/http://www.inkshard.com/how-to-make-an-ebook-epub-file/}}{\f1\fs24\b0\i0  (archive: }{\field{\*\fldinst HYPERLINK "https://archive.ph/1vPvC"}{\fldrslt\f1\fs24\b0\i0 https://archive.ph/1vPvC}}{\f1\fs24\b0\i0 ), }{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=EiUMb7bgYeQ"}{\fldrslt\f1\fs24\b0\i0 https://www.youtube.com/watch?v=EiUMb7bgYeQ}}
\par\plain {\f1\fs24\b0\i0 As an additional mirror I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve included Eric Muss-Barnes\u8217\'92 helpful template in the ebookbuild repository.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0 Phone numbers\line Postal addresses\line Primes and double primes\line Units of measurement\line Abbreviations\line <div></div> tags\line Eric Muss-Barnes - use back cover\line I want people to make beautiful books!\line Why release it for free? As a promotional tool and also expertise is monetisable. Just because...\line Explain the ebookbuild directory structure with a tree diagram. Also explain what filepaths are, as well as Windows and UNIX using different slashes. What is a URL?}
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 Amazon punish very large e-books. What is an ISBN and ASIN. Distribution 101}
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 Make lighter sections that can be easily jumped into. People don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t like walls of text.}
\par\plain \f1\fs24\b0
\par\plain {\f1\fs24\b0 E-book development computer setup}
\par\plain \f1\fs24\b0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f1\fs24\b0 use 2 IPS monitors with a desktop or laptop. In-Plane Switching (IPS) Light Emitting Diode (LED) monitors have better colour differentiation and contrast ratios than conventional TN LCD monitors making them suitable for design. When testing put the source file on the left monitor and the web browser / e-reading software on the right.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f1\fs24\b0 If you have the budget you can buy a dock or port replicator.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f1\fs24\b0 You can use Windows, macOS or even GNU/Linux - though some software only works on Windows or macOS.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0 \uc0\u8226 	}{\f1\fs24\b0 macOS and GNU/Linux are both unix-like, this means they operate very similarly.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0
\par\plain {\f1\fs24\b0 ebookbuild section\line \line People want to learn more about things that interest them\line Casual curiosity \endash  laundromat guy getting change\line Soma.FM}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ASCII table appendix?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I am very grateful to Wikipedia and Wikicommons for information and diagrams. This book is inspired by that by being Creative Commons licenced. Refer to Daniel Pink\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chapter in }{\f2\fs24\b0\i1 Drive}{\f1\fs24\b0\i0  about Wikipedia vs Encarta.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 "XML is a very simple syntax resembling HTML \hich\f1 \emdash \loch\f1  angle-bracketed tags and ampersand-led literal}
\par\plain {\f1\fs24\b0\i0 sequences. It is about as simple as a plain-text markup can be and yet express recursively nested}
\par\plain {\f1\fs24\b0\i0 data structures. XML is just a low-level syntax; it requires a document type definition (such as}
\par\plain {\f1\fs24\b0\i0 XHTML) and associated application logic to give it semantics."}
\par\plain {\f1\fs24\b0\i0 -Eric S. Raymond, Art of Unix Programming}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Future: ONIX, ePub 3, Bookscanning and OCR, 4 levels of indentation, GUI frontend for ebookbuild, ebookbuild rewrite, typesetting using InDesign or Affinity Publisher, audiobook production, distribution via Amazon Kindle, Google Play and itch.io, DRM, anti-piracy manifesto}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Related formats such as cbz?}}