{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Documents vs e-books}
\par\plain {\f1\fs24\b0\i0 Fixed and reflowable ePubs}
\par\plain {\f1\fs24\b0\i0 Introduction to typography}
\par\plain {\f1\fs24\b0\i0 Serif}
\par\plain {\f1\fs24\b0\i0 Sans-serif}
\par\plain {\f1\fs24\b0\i0 Monospace (or fixed-width)}
\par\plain {\f1\fs24\b0\i0 E-book reader fonts}
\par\plain {\f1\fs24\b0\i0 Unicode}
\par\plain {\f1\fs24\b0\i0 Latin}
\par\plain {\f1\fs24\b0\i0 Monotonic/Polytonic Greek}
\par\plain {\f1\fs24\b0\i0 Cyrillic}
\par\plain {\f1\fs24\b0\i0 Scene break}
\par\plain {\f1\fs24\b0\i0 Dropcaps}
\par\plain {\f1\fs24\b0\i0 Function keys on a keyboard}
\par\plain {\f1\fs24\b0\i0 Anatomy of a book}
\par\plain {\f1\fs24\b0\i0 The ePub standard documentation - epubcheck}
\par\plain {\f1\fs24\b0\i0 Openness and transparency}
\par\plain {\f1\fs24\b0\i0 How I got into e-book production \endash  learnt at my first job where I attempted an apprenticeship.}
\par\plain {\f1\fs24\b0\i0 I refer to Andy as mentor, after playing a lot of Assassin's Creed when I was conceptualising this book.}
\par\plain {\f1\fs24\b0\i0 Steal this e-book with tape and crossbones}
\par\plain {\f1\fs24\b0\i0 From what I understand reading about Eric S. Raymond and Richard Stallman, your approach and principles to software development stem from the environment you worked in.}
\par\plain {\f1\fs24\b0\i0 The old system was a mixture of several programming languages, as well as a dependency on a popular productivity suite. To me this is an unnecessary dependency that creates vendor lock-in and limits portability.}
\par\plain {\f1\fs24\b0\i0 Why use ebookbuild - vendor lock-in}
\par\plain {\f1\fs24\b0\i0 The satisfaction of creating my open-source watchface Pok\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9tch Digital and having it forked.}
\par\plain {\f1\fs24\b0\i0 Daniel Pink on Drive and agile development}
\par\plain {\f1\fs24\b0\i0 Harvard and numerical referencing}
\par\plain {\f1\fs24\b0\i0 Plenty of examples of how to use tags}
\par\plain {\f1\fs24\b0\i0 UTF-8, Unicode, and ASCII}
\par\plain {\f1\fs24\b0\i0 Software - Text editors, ... One that is recommended and then others.}
\par\plain {\f1\fs24\b0\i0 Create your own documentation and pull-request back stuff that is useful. Taken a gnuplot approach to development.}
\par\plain {\f1\fs24\b0\i0 Notetaking via OneNote, though GitHub/GitLab have wiki pages.}
\par\plain {\f1\fs24\b0\i0 Images in e-books - what are raster image formats such as JPEG, JPG, PNG, APNG and GIF. As well as vector image formats such as SVG and EPS.}
\par\plain {\f1\fs24\b0\i0 Pagination is the process of splitting an XHTML file into distinct pages.}
\par\plain {\f1\fs24\b0\i0 Typesetting - leading, initial letters, indentation, margins,}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 ASCII table appendix?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I am very grateful to Wikipedia and Wikicommons for information and diagrams. This book is inspired by that by being Creative Commons licenced. Refer to Daniel Pink\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s chapter in }{\f2\fs24\b0\i1 Drive}{\f1\fs24\b0\i0  about Wikipedia vs Encarta.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 "XML is a very simple syntax resembling HTML \hich\f1 \emdash \loch\f1  angle-bracketed tags and ampersand-led literal}
\par\plain {\f1\fs24\b0\i0 sequences. It is about as simple as a plain-text markup can be and yet express recursively nested}
\par\plain {\f1\fs24\b0\i0 data structures. XML is just a low-level syntax; it requires a document type definition (such as}
\par\plain {\f1\fs24\b0\i0 XHTML) and associated application logic to give it semantics."}
\par\plain {\f1\fs24\b0\i0 -Eric S. Raymond, Art of Unix Programming}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Future: ONIX, ePub 3, Bookscanning and OCR, 4 levels of indentation, GUI frontend for ebookbuild, ebookbuild rewrite, typesetting using InDesign or Affinity Publisher, audiobook production, distribution via Amazon Kindle, Google Play and itch.io, DRM, anti-piracy manifesto}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Related formats such as cbz?}}