{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f4\fmodern\fcharset0\fprq2 SegoeUI-BoldItalic;}{\f5\fmodern\fcharset0\fprq2 JetBrainsMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\fi-4993\li7195\lin7195}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Manual of Style}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b0\i1 Chicago Manual of Style}{\f2\fs24\b0\i0  is a popular reference book for formal writing that is used worldwide. Taking inspiration from this I want to define best practices for writing that aren\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t necessarily confined to just e-book development.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Paragraph alignment:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Text formatting:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Italic:}
\par\plain {\f2\fs24\b0\i0 Italic is used as alternative to bold for emphasis to make a particular word or phrase more prominent to a reader. It is also common to italicise the names of works such as books, films, music and video games. For example I italicised the }{\f3\fs24\b0\i1 Chicago Manual of Style}{\f2\fs24\b0\i0  in this chapter\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s introductory paragraph.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Superscript:}
\par\plain {\f2\fs24\b0\i0 Superscripting makes the font smaller and places it above the cap height. It is commonly used for numerical ordinals such as 1}{\f2\fs24\b0\i0\super st}{\f2\fs24\b0\i0 , 2}{\f2\fs24\b0\i0\super nd}{\f2\fs24\b0\i0 , 3}{\f2\fs24\b0\i0\super rd}{\f2\fs24\b0\i0  and 4}{\f2\fs24\b0\i0\super th}{\f2\fs24\b0\i0 . As well as citational references inside paragraphs, as you\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ll have noticed throughout this book.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Subscript:}
\par\plain {\f2\fs24\b0\i0 Subscripting makes the font smaller and places it below the baseline. It is commonly used for chemical formulae such as carbon dioxide (CO}{\f2\fs24\b0\i0\sub 2}{\f2\fs24\b0\i0 ) or sulphuric acid (H}{\f2\fs24\b0\i0\sub 2}{\f2\fs24\b0\i0 SO}{\f2\fs24\b0\i0\sub 4}{\f2\fs24\b0\i0 ).}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Small caps:}
\par\plain {\f2\fs24\b0\i0 Small caps (}{\f2\fs24\b0\i0\scaps Small Caps}{\f2\fs24\b0\i0 ) are capital letters that are the same height as the lowercase letters (i.e. the font\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s x-height).}
\par\plain {\f2\fs24\b0\i0 They are commonly used stylistically for the names of people as a form of emphasis. For example, in some Christian Bible translations the word \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93}{\f2\fs24\b0\i0\scaps Lord}{\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94 is written in small caps such as in this Bible passage taken from Bible Gateway:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93}{\f4\fs24\b1\i1 12}{\f3\fs24\b0\i1  Now the }{\f3\fs24\b0\i1\scaps Lord}{\f3\fs24\b0\i1  had said unto Abram, Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will shew thee:\loch\af3\hich\af3\dbch\af3\uc1\u8221\'94}{\f2\fs24\b0\i0  }{\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }{\f2\fs24\b0\i0 Genesis 12:1, King James Version (KJV)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Unfortunately, some e-book reading software such as Adobe Digital Editions does not support small caps and ignores them. I don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t recommend relying on small caps compatibility for digital documents unless a supported font has been embedded.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyperlinks:}
\par\plain {\f2\fs24\b0\i0 Hyperlinks are used to connect text, images or other content to an external resource. In most webpages and documents, hyperlinks appear underlined blue for unvisited and then turn purple once clicked.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For web hyperlinks, I try to use HyperText Transport Protocol Secure (HTTPS) to force security on the web browser such as Brave, Chrome or Firefox.}
\par\plain {\f2\fs24\b0\i0 I also add an archive link in parentheses from archive.today (or one of its aliases such as archive.is or archive.me) or alternatively from archive.org\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s Wayback Machine to prevent link rot. I have an explanation of link rot in my example below:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch {\f3\fs22\b0\i1 Link rot}{\f2\fs22\b0\i0  (}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Link_rot"}{\fldrslt\f2\fs22\b0\i0 Wikipedia article}}{\f2\fs22\b0\i0 , }{\field{\*\fldinst HYPERLINK "http://archive.ph/0w7vu"}{\fldrslt\f2\fs22\b0\i0 archive}}{\f2\fs22\b0\i0 ) is a situation when a hyperlink no longer brings a person to the correct webpage on the internet. This is a concern for any kind of project that relies on websites for researching information, therefore I recommend making use of archive websites (such as archive.today or the Wayback Machine) to preserve references. One alternative to archive websites is to save each required webpage as a PDF file.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 For e-mail addresses there is a \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93mailto:\u8221\'94 prefix instead of the usual \u8220\'93http\u8221\'94 or \u8220\'93https\u8221\'94. From there a web browser and certain e-reader software (not Google Play Books) can open the user\u8217\'92s e-mail client or at least ask the user what to do with e-mail address links.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 In print media I keep the hyperlink underlined and in black for greyscale printing (retain the blue for colour) with the linked pathname written out as concisely as possible. }
\par\plain {\f2\fs24\b0\i0 For example, hyperlinks to a product page on Amazon can be written concisely with \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93dp\u8221\'94 (I assume this means \u8220\'93display product\u8221\'94) then the Amazon Standard Identification Number (ASIN): }{\field{\*\fldinst HYPERLINK "https://www.amazon.co.uk/dp/B00QMW6LQC"}{\fldrslt\f2\fs24\b0\i0 https://www.amazon.co.uk/dp/B00QMW6LQC}}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Redaction}
\par\plain {\f2\fs24\b0\i0 Redaction is obfuscation of text for confidentiality purposes.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Pixelation has be proven to not be secure\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 F-Secure also has a great video on this.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 Symbols:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyphens, en dashes and em dashes}
\par\plain {\f2\fs24\b0\i0 When I started my first job I used a hyphen every time I wanted a dash. There are actually 3 types of dash and they each have a specific purpose:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyphen (-)}
\par\plain {\f2\fs24\b0\i0 A hyphen is used to join (or concatenate) words together. For example: }
\par\plain {\f2\fs24\b0\i0 \tab e-mail, e-book}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 En dash (\endash )}
\par\plain {\f2\fs24\b0\i0 An en dash gets its name because is the same width as a lowercase \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93n\u8221\'94. En dashes are used to join statements or to provide a numerical range. Using the English civil war Wikipedia page as an example, notice how the dates are connected with an en dash:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The }{\f1\fs24\b1\i0 English Civil War}{\f2\fs24\b0\i0  (1642\endash 1651) was a series of civil wars and political machinations between Parliamentarians ("Roundheads") and Royalists ("Cavaliers"),\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Em dash (}{\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }{\f2\fs24\b0\i0 )}
\par\plain {\f2\fs24\b0\i0 An em dash is the same width as a lowercase \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93m\u8221\'94. Em dashes are used for quote attribution, such as:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I am not young enough to know everything.\u8221\'94 }{\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }{\f2\fs24\b0\i0 J.M. Barrie}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Speech marks:}
\par\plain {\f2\fs24\b0\i0 Double speech marks (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93, \u8221\'94, ")}
\par\plain {\f2\fs24\b0\i0 Double speech marks (or quote marks) are used for speech in most European languages and can be used for defining attributes in XHTML. There are three double quote marks, a left quote (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93), right quote (\u8221\'94) and a straight quote ("). I prefer to use the curled left and right quote marks as they look more presentable. Some books such as }{\f3\fs24\b0\i1 How I Live Now}{\f2\fs24\b0\i0  by Meg Rossoff forgo speech marks entirely.}
\par\plain {\f2\fs24\b0\i0 There are languages such as German, Hungarian and Polish that use different quote marks with the left pair sitting on the baseline.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Single speech marks (\loch\af2\hich\af2\dbch\af2\uc1\u8216\'91, \u8216\'91, \u8216\'91)}
\par\plain {\f2\fs24\b0\i0 Double speech marks (or quote marks) are also used for speech in most European languages and can also be used for defining attributes in XHTML. There are three double quote marks, a left quote (\loch\af2\hich\af2\dbch\af2\uc1\u8216\'91), right quote (\u8216\'91) and a straight quote (\u8216\'91). }
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Guillemets (\loch\af2\hich\af2\dbch\af2\uc1\u171\'AB, \u187\'BB)}
\par\plain {\f2\fs24\b0\i0 Guillemets are used for speech by some languages such as French, Italian and Greek. They are functionally identical to double speech marks.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Single guillemets (}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8249\'8B, \u8250\'9B}{\f2\fs24\b0\i0 )}
\par\plain {\f2\fs24\b0\i0  Single guillemets are reportedly used for nested quotes (quotes within quotes) though I haven\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t used them.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Paragraph symbols:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Pilcrow (\loch\af2\hich\af2\dbch\af2\uc1\u182\'B6)}
\par\plain {\f2\fs24\b0\i0 The pilcrow (\loch\af2\hich\af2\dbch\af2\uc1\u182\'B6) is a mostly obsolete symbol used for defining the start of paragraphs. Pilcrows can be enabled in word processors such as Microsoft Word to assist with document layout.}
\par\plain {\f2\fs24\b0\i0 A pilcrow is commonly used for stylistic purposes. For example, in the 1931 book }{\f3\fs24\b0\i1 An Essay on Typography}{\f2\fs24\b0\i0  by Eric Gill starts each paragraph with a pilcrow:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93\u182\'B6 The theme of this book is Typography, and Typography as it is affected by the conditions of the year 1931. The conflict between industrialism & the ancient methods of handicraftsmen which resulted in the muddle of the 19th century is now coming to its term.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Some typefaces such as Doves Type and Lyon Display have distinctive pilcrow symbols. //diagram}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Section (\loch\af2\hich\af2\dbch\af2\uc1\u167\'A7)}
\par\plain {\f2\fs24\b0\i0 The section symbol is used to mark individual numbered sections of a large document and is commonly used in the law profession. For example, section 1201 of Title 17 expressly forbids the circumvention of digital rights management (DRM) systems:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'9317 U.S. Code \u167\'A7 1201 - Circumvention of copyright protection systems\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 It is also the Simoleon currency symbol in the video game series }{\f3\fs24\b0\i1 SimCity}{\f2\fs24\b0\i0  and }{\f3\fs24\b0\i1 The Sims}{\f2\fs24\b0\i0 .}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Asterisk (*)}
\par\plain {\f2\fs24\b0\i0 The asterisk (*) means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93little star\u8221\'94 in Greek and is commonly used as the first reference in a chapter that uses citational referencing. It is also used a lot for print advertising such as billboards, posters and magazines.}
\par\plain {\f2\fs24\b0\i0 Three asterisks in a series is often used to denote a scene break (***) between paragraphs.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Dagger (\loch\af2\hich\af2\dbch\af2\uc1\u8224\'86)}
\par\plain {\f2\fs24\b0\i0 The dagger (\loch\af2\hich\af2\dbch\af2\uc1\u8224\'86) is commonly used for marking deceased people or extinct species to the right of their name. It is also used as the second reference in a chapter that uses citational referencing.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Double dagger (\loch\af2\hich\af2\dbch\af2\uc1\u8225\'87)}
\par\plain {\f2\fs24\b0\i0 The double dagger (\loch\af2\hich\af2\dbch\af2\uc1\u8225\'87) is commonly used for the third reference in a chapter that uses citational referencing.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Triple dagger}
\par\plain {\f2\fs24\b0\i0 There is a triple dagger symbol, though it has not been approved by Unicode and few fonts support it. If it does get ratified by the Unicode Consortium it could be used as a potential fourth symbol in citational referencing.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 At symbol (@)}
\par\plain {\f2\fs24\b0\i0 The at symbol (@) is mostly used for separating the mailbox name from the domain name in e-mail addresses. Some brands use\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hash symbol (#)}
\par\plain {\f2\fs24\b0\i0 The hash symbol (#) (also called the pound sign) is commonly used for hashtags. As well as for deno\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain {\f2\fs24\b0\i0 In e-book development, the hash symbol used for declaring numerical entities in XHTML by following the ampersand (&). For example the entity }{\f5\fs22\b0\i0 &#160;}{\f2\fs24\b0\i0  is for a non-breaking space. The hash symbol is also used in CSS to declare a hexadecimal colour. For example, the colour }{\f2\fs24\b0\i0\cf4 red}{\f2\fs24\b0\i0  is }{\f5\fs22\b0\i0 #FF0000}{\f2\fs24\b0\i0 .}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Ampersand (&)}
\par\plain {\f2\fs24\b0\i0 The ampersand (&) is commonly used to\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Ellipsis (\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85)}
\par\plain {\f2\fs24\b0\i0 The ellipsis (\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85) is a series of three dots without a space and usually used to denote a quote or phrase which has more content.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Basic mathematical symbols:}
\par\plain {\f2\fs24\b0\i0 These are the simple mathematical symbols for arithmetic usage which most fonts are likely to support.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Multiplication (\loch\af2\hich\af2\dbch\af2\uc1\u215\'D7)}
\par\plain {\f2\fs24\b0\i0 The multiplication symbol is used for multiplying values together. It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s also the correct way to write out screen resolutions. For example:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93A high definition monitor supports the 1920 x 1080 resolution.\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Divide ()}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Minus ()}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Plus (+)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Tilde (~)}
\par\plain {\f2\fs24\b0\i0 The tilde is used for approximation. It is also used as a diacritic in some languages such as Spanish and Portuguese.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Brackets}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Square brackets ([, ])}
\par\plain {\f2\fs24\b0\i0 Square brackets are used to provide commentary when quoting an original source. For example, adding an extra word within a quote to provide better clarity, such as with this quote. I have left my contribution unitalicised to further state it\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s not part of the original quote:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f3\fs22\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93The greatest hypnotist on planet Earth is an oblong box }{\f2\fs22\b0\i0 [television]}{\f3\fs22\b0\i1  in the corner of the room. It is constantly telling people what to believe is real!\loch\af3\hich\af3\dbch\af3\uc1\u8221\'94}{\f2\fs22\b0\i0  }{\f0\fs22\b0\i0 \hich\f0 \emdash \loch\f0 }{\f2\fs22\b0\i0 David Icke}
\par\plain \f2\fs22\b0\i0
\par\plain {\f2\fs24\b0\i0 Another use of square brackets in this way is to quote a misspelling, incorrect grammar or nonsensical content verbatim using [sic].}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs22\b0\i0
\par\plain {\f1\fs24\b1\i0 Referencing:}
\par\plain {\f2\fs24\b0\i0 In formal writing there are two types of referencing, citational and parenthetical.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Citational references uses either a number or symbol at the end of a sentence, or in some cases at the end of a word. Usually this citation number is superscripted, though Wikipedia uses square brackets instead.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Parenthetical referencing uses\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85 It\u8217\'92s best known as Harvard referencing as it was popularised by a Harvard University zoological paper\u8230\'85 }
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Miscellaneous:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Checksums:}
\par\plain {\f2\fs24\b0\i0 Checksums are used for verifying file integrity (though not folders) to ensure it has not been altered in transmission.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 The Message Digest 5 (MD5) algorithm has been proven to be vulnerable to malicious alternation and shouldn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t be trusted. I may remove MD5 support from }{\f5\fs24\b0\i0 ebookbuild}{\f2\fs24\b0\i0  in the future.}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 References:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 1.	}{\f2\fs24\b0\i0 https://www.biblegateway.com/passage/?search=Genesis+12&version=KJV}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 2.	}{\field{\*\fldinst HYPERLINK "https://www.grammarly.com/blog/en-dash/h"}{\fldrslt\f2\fs24\b0\i0 https://www.grammarly.com/blog/en-dash/}}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 3.	}{\field{\*\fldinst HYPERLINK "https://www.grammarly.com/blog/en-dash/h"}{\fldrslt\f2\fs24\b0\i0 https://www.grammarly.com/blog/why-you-should-love-the-em-dash}}{\f2\fs24\b0\i0 /}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0 4.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Quotation_mark"}{\fldrslt\f2\fs24\b0\i0 https://en.wikipedia.org/wiki/Quotation_mark}}}