{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}{\f3\fmodern\fcharset0\fprq2 SegoeUI-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Manual of Style}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 The }{\f3\fs24\b0\i1 Chicago Manual of Style}{\f2\fs24\b0\i0  is a popular standard and reference book for formal writing that used worldwide. Taking inspiration from this I want to define best practices that aren\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t necessarily confined to just e-book development.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Symbols:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Hyphens, en dashes and em dashes}
\par\plain {\f2\fs24\b0\i0 When I started my first job I used a hyphen every time I wanted a dash. There are actually 3 types of dash and they each have a specific purpose:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 Hyphen (-)}
\par\plain {\f2\fs24 A hyphen is used to join (or concatenate) words together. For example: }
\par\plain {\f2\fs24 \tab e-mail, e-book}
\par\plain \f2\fs24
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24 En dash (}{\f2\fs24\b0\i0 \endash )}
\par\plain {\f2\fs24\b0\i0 An en dash gets its name because is the same width as a lowercase \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93n\u8221\'94. En dashes are used to join statements or to provide a numerical range. Using the English civil war Wikipedia page as an example, notice how the dates are connected with an en dash:}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93The }{\f1\fs24\b1\i0 English Civil War}{\f2\fs24\b0\i0  (1642\endash 1651) was a series of civil wars and political machinations between Parliamentarians ("Roundheads") and Royalists ("Cavaliers"),\loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Em dash (}{\f0\fs24\b0 \hich\f0 \emdash \loch\f0 }{\f2\fs24\b0\i0 )}
\par\plain {\f2\fs24\b0\i0 An em dash is the same width as a lowercase \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93m\u8221\'94. Em dashes are used for quote attribution, such as:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f3\fs24\b0\i1 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I am not young enough to know everything.\u8221\'94 }{\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }{\f2\fs24\b0\i0 J.M. Barrie}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Double speech marks (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93, \u8221\'94, ")}
\par\plain {\f2\fs24\b0\i0 Double speech marks (or quote marks) are used for speech in most European languages and can be used for defining attributes in XHTML. There are three double quote marks, a left quote (\loch\af2\hich\af2\dbch\af2\uc1\u8220\'93), right quote (}{\f2\fs24\b0 \loch\af2\hich\af2\dbch\af2\uc1\u8221\'94}{\f2\fs24\b0\i0 ) and a straight quote (}{\f2\fs24\b0 "}{\f2\fs24\b0\i0 ). I prefer to use the curled left and right quote marks as they look more presentable. Some books such as }{\f3\fs24\b0\i1 How I Live Now}{\f2\fs24\b0\i0  by Meg Rossoff forgo speech marks entirely.}
\par\plain {\f2\fs24\b0\i0 There are languages such as German, Hungarian and Polish that use different quote marks with the left pair sitting on the baseline.}
\par\plain 
\par\plain {\f2\fs24 Single speech marks ()}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f2\fs24\b0\i0 Double speech marks (or quote marks) are also used for speech in most European languages and can also be used for defining attributes in XHTML. There are three double quote marks, a left quote (\loch\af2\hich\af2\dbch\af2\uc1\u8216\'91), right quote (\u8216\'91) and a straight quote (\u8216\'91). }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24
\par\plain {\f2\fs24 Guillemets (}{\f2\fs24\b0 \loch\af2\hich\af2\dbch\af2\uc1\u171\'AB, \u187\'BB)}
\par\plain {\f2\fs24 Guillemets are used for speech by some languages such as French, Italian and Greek. They are functionally identical to double speech marks.}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Single guillemets (}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8249\'8B, \u8250\'9B}{\f2\fs24 )}
\par\plain {\f2\fs24  Single guillemets are reportedly used for nested quotes (quotes within quotes) though I haven\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t used them.}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Pilcrow ()}
\par\plain {\f2\fs24 The pilcrow (\loch\af2\hich\af2\dbch\af2\uc1\u182\'B6) is a mostly obsolete symbol used for defining the start of paragraphs. Nowadays it is used for stylistic purposes. For example, in the 1931 book }{\f3\fs24\i1 An Essay on Typography}{\f2\fs24\i0  by Eric Gill starts each paragraph with a pilcrow:}
\par\plain \f2\fs24\i0
\par\plain {\f2\fs24\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93\u182\'B6 The theme of this book is Typography, and Typography as it is affected by the conditions of the year 1931. The conflict between industrialism & the ancient methods of handicraftsmen which resulted in the muddle of the 19th century is now coming to its term.\u8221\'94}
\par\plain 
\par\plain {\f2\fs24 Some typefaces such as Doves Type and Lyon Display have distinctive pilcrow symbols. //diagram}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Asterisk (*)}
\par\plain {\f2\fs24 The asterisk (*) means \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93little star\u8221\'94 in Greek and is commonly used as the first reference in a chapter that uses citational referencing.}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Dagger ()}
\par\plain \f2\fs24
\par\plain {\f2\fs24 Double dagger ()}
\par\plain \f2\fs24
\par\plain \f2\fs24
\par\plain 
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 References:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0 1.	}{\field{\*\fldinst HYPERLINK "https://www.grammarly.com/blog/en-dash/h"}{\fldrslt\f0\fs24 https://www.grammarly.com/blog/en-dash/}}
\par\plain \ilvl0{\listtext	 2.	}{\field{\*\fldinst HYPERLINK "https://www.grammarly.com/blog/en-dash/h"}{\fldrslt\f0\fs24 https{\f0\fs24 ://www.grammarly.com/blog/why-you-should-love-the-em-dash}}}{/}
\par\plain \ilvl0{\listtext	 3.	}{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Quotation_mark"}{\fldrslt\f0\fs24 https://en.wikipedia.org/wiki/Quotation_mark}}}