<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="BD97059C-8497-46D8-841A-D05FF303EA8A" Creator="SCRWIN-3.1.1.0" Device="SSLAP2777" Modified="2022-03-02 14:11:07 +0000" ModID="2C989750-B5A4-4EF2-B671-AA4EBC2B1466">
    <Binder>
        <BinderItem UUID="13B4601C-AF6A-42FD-ABE0-A3FBC61428D6" Type="DraftFolder" Created="2022-01-24 14:45:06 +0000" Modified="2022-01-24 14:45:06 +0000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="37F16950-E69B-4500-A55A-EAE8596C6A1E" Type="Text" Created="2022-02-20 15:29:49 +0000" Modified="2022-03-01 13:57:29 +0000">
            <Title>Epigraph</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>246,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="AA04C080-54B1-4AA8-993B-21F0F0F09032" Type="Text" Created="2022-01-27 13:35:50 +0000" Modified="2022-02-26 22:55:09 +0000">
            <Title>Preface</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>4374,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="9F167921-F2D1-4A95-95BC-62C19E8CBC9C" Type="Text" Created="2022-02-26 23:22:32 +0000" Modified="2022-03-01 15:20:05 +0000">
            <Title>Recommended Software</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>1869,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="8D684E13-8902-49E2-A46A-324120DAFE12" Type="Text" Created="2022-02-28 17:36:35 +0000" Modified="2022-03-01 13:57:15 +0000">
            <Title>What is an e-book?</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>194,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="A5453BE0-6885-4AAC-9191-17CC87209EBA" Type="Text" Created="2022-03-01 13:59:52 +0000" Modified="2022-03-01 14:17:33 +0000">
            <Title>Introduction to Text Editing</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>175,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7433E120-006A-4AE3-BCA4-90A934374CA0" Type="Text" Created="2022-02-06 00:23:12 +0000" Modified="2022-03-01 11:04:47 +0000">
            <Title>Introduction to Typography</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>4998,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="1D572E7F-F737-4ABE-A22A-B3DCB57794A0" Type="Text" Created="2022-03-01 10:27:33 +0000" Modified="2022-03-01 11:05:31 +0000">
            <Title>Advanced Typography</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>2374,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="3E735A02-28ED-44F4-94C9-EDEF228BF9A8" Type="Text" Created="2022-02-06 00:45:13 +0000" Modified="2022-02-28 10:40:25 +0000">
            <Title>Introduction to XHTML</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>10861,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="472A1080-2E72-4AB9-8779-23F6B1122C37" Type="Text" Created="2022-02-26 23:19:56 +0000" Modified="2022-02-26 23:20:39 +0000">
            <Title>Introduction to CSS</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>43,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="ACD131AA-5177-42FB-8152-CC3A73D2FF81" Type="Text" Created="2022-02-13 17:12:01 +0000" Modified="2022-03-01 13:56:40 +0000">
            <Title>Introduction to Git and GitHub</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>11341,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="0E872B99-EAAB-4308-B919-44645867118A" Type="Text" Created="2022-02-14 12:00:12 +0000" Modified="2022-02-26 23:23:11 +0000">
            <Title>Introduction to Regular Expressions</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>34,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7598A473-DB1A-4476-B50D-A6DE35EB2A73" Type="Text" Created="2022-02-28 17:47:32 +0000" Modified="2022-03-01 09:57:12 +0000">
            <Title>Introduction to Markdown</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>612,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="25AA13C0-6D21-4383-A6B6-50B28003E7F9" Type="Text" Created="2022-02-10 13:46:28 +0000" Modified="2022-03-01 12:59:42 +0000">
            <Title>Manual of Style</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>10562,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="394DAC75-CF1D-4F47-9D22-8608BA998D6C" Type="Text" Created="2022-02-20 14:45:49 +0000" Modified="2022-02-20 16:33:32 +0000">
            <Title>Essay: A Pragmatic Approach to Piracy</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>10526,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="FE5C06C7-3D7B-46D6-BE96-8034DA158070" Type="Text" Created="2022-02-14 15:21:48 +0000" Modified="2022-03-01 09:59:50 +0000">
            <Title>List of Illustrations</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>201,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DA8FD144-AEE3-48E4-A3F9-3394F12D2A60" Type="Text" Created="2022-01-24 14:45:06 +0000" Modified="2022-02-14 19:03:41 +0000">
            <Title>HTML entity tables</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>699,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="1FA5F5C6-0355-406C-9FFE-4A6AC35F4C61" Type="Text" Created="2022-02-26 23:10:09 +0000" Modified="2022-03-02 14:08:18 +0000">
            <Title>Ackowledgments and Legal</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>636,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="C8BC8F14-C5A8-4C2C-9645-062BF504A309" Type="ResearchFolder" Created="2022-01-24 14:45:06 +0000" Modified="2022-01-24 14:45:06 +0000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>9C43D21D-C973-4DD8-857E-08EB9C396879</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="35ED26F8-7611-4ADF-87DB-E00627E56530" Type="Text" Created="2022-03-01 12:49:49 +0000" Modified="2022-03-01 12:49:57 +0000">
                    <Title>ISO 4217 currency code table</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1B67AA19-6CBA-493E-AEBF-1E45B25BE441" Type="Text" Created="2022-01-24 14:45:18 +0000" Modified="2022-02-06 01:16:09 +0000">
                    <Title>Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1936,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9C43D21D-C973-4DD8-857E-08EB9C396879" Type="Text" Created="2022-01-24 14:50:21 +0000" Modified="2022-01-27 13:35:32 +0000">
                    <Title>Preface</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>101,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F2985C11-FAA4-4B9D-BD6D-01F2EE8EFB29" Type="Text" Created="2022-01-24 16:01:33 +0000" Modified="2022-01-24 16:02:06 +0000">
                    <Title>What is an e-book?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,18</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="93C40D99-4B3D-4900-9243-676053C92F0D" Type="Text" Created="2022-01-25 10:51:19 +0000" Modified="2022-02-26 23:19:03 +0000">
                    <Title>Future content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>655,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A41FE28-E5C2-4572-A02A-152832AE0A32" Type="Text" Created="2022-02-20 16:10:17 +0000" Modified="2022-02-20 16:10:34 +0000">
                    <Title>Anti-Piracy Manifesto notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7992,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="81F8B733-B17E-4B98-8899-C0885A238E3A" Type="TrashFolder" Created="2022-01-24 14:45:06 +0000" Modified="2022-01-24 14:45:06 +0000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="4CC8D85D-0226-4243-BBEF-174ED2BCCF7F" Type="Text" Created="2022-01-25 11:32:37 +0000" Modified="2022-03-02 14:10:59 +0000">
            <Title>Google Keep notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>1959,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="322D49BD-1427-4EF1-9402-C7F9C5CFC3AC" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B6DF2CE7-EA97-4333-BB1A-4920021DE959" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="DE141BA9-00EB-4F0C-BE62-47BCF7F847C8">Heading</Type>
            <Type ID="A5F35DD6-9408-4721-B49A-730F8625F875">Sub-Heading</Type>
            <Type ID="BAA56BDD-127C-4811-A13D-A614128D78F3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>DE141BA9-00EB-4F0C-BE62-47BCF7F847C8</Type>
            </Folders>
            <Containers>
                <Type>BAA56BDD-127C-4811-A13D-A614128D78F3</Type>
            </Containers>
            <Files>
                <Type>BAA56BDD-127C-4811-A13D-A614128D78F3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-01-24 14:45:06 +0000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="65" Characters="501" Date="2022-03-02 14:11:07 +0000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-03-02 00:00:00 +0000">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>65</OtherWordCount>
        <OtherCharCount>500</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
