{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-2bc0000-a8000;}{\f2\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-1900000-a8000;}{\f3\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li1920\lin1920}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li2880\lin2880}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-667\li3840\lin3840}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Outline}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs36\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 Required and recommended software}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Text editor}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Visual Studio Code (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Atom}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Notepad++}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Web browser}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Brave (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Chrome}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Firefox}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Version control client}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 GitHub Desktop (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 GitKraken}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Alternative version control}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iv.	}{\f2\fs28\b0\i0 No version control}
\par\pard\plain \tx2395\tx2880\li2880\fi-500\ltrch\loch \ls1\ilvl3{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 NAS setup}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 Terminal}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Windows Terminal (recommended)}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 e.	}{\f2\fs28\b0\i0 PDF reader}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Adobe Reader DC (recommended)}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 f.	}{\f2\fs28\b0\i0 Java SE}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 g.	}{\f2\fs28\b0\i0 Python 3}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 h.	}{\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 The }{\f3\fs28\b0\i0 ebookbuild}{\f2\fs28\b0\i0  folder structure}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 e-book}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 lib}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 META-INF}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 OEBPS}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 e.	}{\f2\fs28\b0\i0 readme+licenses}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 3.	}{\f2\fs28\b0\i0 Introduction to Visual Studio Code}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 4.	}{\f2\fs28\b0\i0 Introduction to Git}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 5.	}{\f2\fs28\b0\i0 Introduction to XHTML}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 6.	}{\f2\fs28\b0\i0 Introduction to CSS}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 7.	}{\f2\fs28\b0\i0 Introduction to Regular Expressions}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 8.	}{\f2\fs28\b0\i0 My first e-book}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 9.	}{\f2\fs28\b0\i0 Compiling the e-book}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 10.	}{\f2\fs28\b0\i0 Manual of Style}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Punctuation}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls1\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Hyphens, en dashes and em dashes}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 11.	}{\f2\fs28\b0\i0 Annotated keyboard diagram}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Explain the }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 12.	}{\f2\fs28\b0\i0 Regular expression cheatsheet}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 13.	}{\f2\fs28\b0\i0 CSS reference}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 14.	}{\f2\fs28\b0\i0 Background music suggestions}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 SOMA fm}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Spotify}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 YouTube - Odysseus }}