{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-2bc0000-a8000;}{\f2\fmodern\fcharset0\fprq2 SegoeUIVariableStatic-1900000-a8000;}{\f3\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}{\f4\fmodern\fcharset0\fprq2 JetBrainsMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-889\li2560\lin2560}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-1580\li2276\lin2276}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-1580\li4551\lin4551}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-1580\li6827\lin6827}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-1580\li9103\lin9103}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-2107\li3035\lin3035}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-2107\li6068\lin6068}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-2107\li9103\lin9103}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\f2\fs28\b0\i0\fi-2107\li12137\lin12137}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Outline}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 E-book formats}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 EPub}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Mobi}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Legacy formats}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 Required and recommended software}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Text editor}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Visual Studio Code (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Atom}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Notepad++}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Web browser}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Brave (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Chrome}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Firefox}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Version control client}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 GitHub Desktop (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 GitKraken - good, but $100 a year for commercial use}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Alternative version control}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 Version control repository}
\par\pard\plain \tx2228\tx2880\li2880\fi-667\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 GitHub (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 GitLab}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 BitBucket}
\par\pard\plain \tx2966\tx3840\li3840\fi-889\ltrch\loch \ls3\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 No version control}
\par\pard\plain \tx2395\tx2880\li2880\fi-500\ltrch\loch \ls3\ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 NAS setup}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 e.	}{\f2\fs28\b0\i0 Terminal}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Windows Terminal (recommended)}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 f.	}{\f2\fs28\b0\i0 PDF reader}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Adobe Reader DC (recommended)}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 g.	}{\f2\fs28\b0\i0 Java SE}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 h.	}{\f2\fs28\b0\i0 Python 3}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 E-book reader}
\par\pard\plain \tx2228\tx2880\li2880\fi-667\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Adobe Digital Editions (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Kindle Previewer (recommended)}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Google Play Books}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 1.	}{\f2\fs28\b0\i0 The }{\f3\fs28\b0\i0 ebookbuild}{\f2\fs28\b0\i0  folder structure}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 e-book}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 lib}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 META-INF}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 OEBPS}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 e.	}{\f2\fs28\b0\i0 readme+licenses}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 2.	}{\f2\fs28\b0\i0 Introduction to Visual Studio Code}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 What is a text editor?}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 The function keys}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 3.	}{\f2\fs28\b0\i0 Introduction to Git}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 4.	}{\f2\fs28\b0\i0 Introduction to XHTML}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 XHTML 101 - How XHTML works (head, body, declaration, tags, comments, entities)}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Mozilla have a good reference for tags and browser compatibility}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Heading tags - }{\f3\fs28\b0\i0 <h1><h2><h3><h4><h5><h6>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 Paragraph tags - }{\f4\fs28\b0\i0 <p></p>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 e.	}{\f2\fs28\b0\i0 Emphasis tags - <b></b> (formerly <strong></strong>) and <i></i> (formerly <em></em>), underline has no tag.}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 f.	}{\f2\fs28\b0\i0 Span tags - <span></span>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 g.	}{\f2\fs28\b0\i0 Div tags - <div></div>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 h.	}{\f2\fs28\b0\i0 Image tags - <img/>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Break tags - <br/>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 j.	}{\f2\fs28\b0\i0 List tags - <ol></ol> and <ul></ul>, <li></li>}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 k.	}{\f2\fs28\b0\i0 Table tags - <table></table><tr></tr><th></th><td></td>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 5.	}{\f2\fs28\b0\i0 Introduction to CSS}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 CSS 101 - How CSS works (classes, comments)}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 6.	}{\f2\fs28\b0\i0 Introduction to Regular Expressions}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 7.	}{\f2\fs28\b0\i0 Introduction to Typography}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Typography 101}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Screen vs print fonts}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Classifications}
\par\pard\plain \tx2228\tx2880\li2880\fi-667\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Serif}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Sans-serif}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Monospace (fixed width)}
\par\pard\plain \tx3188\tx3840\li3840\fi-667\ltrch\loch \ls2\ilvl3{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Courier New}
\par\plain \ilvl3{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 JetBrains Mono (recommended)}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 d.	}{\f2\fs28\b0\i0 E-book-specific fonts}
\par\pard\plain \tx2228\tx2880\li2880\fi-667\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Bookerly}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 ii.	}{\f2\fs28\b0\i0 Ember}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iii.	}{\f2\fs28\b0\i0 Roboto}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 iv.	}{\f2\fs28\b0\i0 Literata}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 v.	}{\f2\fs28\b0\i0 Minion}
\par\plain \ilvl2{\listtext	\f2\fs28\b0\i0 vi.	}{\f2\fs28\b0\i0 Myriad}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 8.	}{\f2\fs28\b0\i0 My first e-book}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Common classes}
\par\pard\plain \tx308\tx960\li960\fi-667\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 9.	}{\f2\fs28\b0\i0 Testing the e-book}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 10.	}{\f2\fs28\b0\i0 Compiling the e-book}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Appendices?}
\par\plain \f1\fs28\b1\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 11.	}{\f2\fs28\b0\i0 Manual of Style}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Emphasis}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Punctuation}
\par\pard\plain \tx1675\tx2160\li2160\fi-500\ltrch\loch \ls2\ilvl2{\listtext	\f2\fs28\b0\i0 i.	}{\f2\fs28\b0\i0 Hyphens, en dashes and em dashes}
\par\pard\plain \tx1268\tx1920\li1920\fi-667\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 Scene breaks}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 12.	}{\f2\fs28\b0\i0 Annotated keyboard diagram}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 Explain the }
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs28\b0\i0 13.	}{\f2\fs28\b0\i0 Regular expression cheatsheet}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 14.	}{\f2\fs28\b0\i0 HTML entity table}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 15.	}{\f2\fs28\b0\i0 HTML tag reference}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 16.	}{\f2\fs28\b0\i0 Full zstylsheet CSS reference}
\par\plain \ilvl0{\listtext	\f3\fs28\b0\i0 17.	}{\f3\fs28\b0\i0 ebookbuild}{\f2\fs28\b0\i0  code commentary}
\par\plain \ilvl0{\listtext	\f2\fs28\b0\i0 18.	}{\f2\fs28\b0\i0 Background music suggestions}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f2\fs28\b0\i0 a.	}{\f2\fs28\b0\i0 SOMA fm}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 b.	}{\f2\fs28\b0\i0 Spotify}
\par\plain \ilvl1{\listtext	\f2\fs28\b0\i0 c.	}{\f2\fs28\b0\i0 YouTube - Odysseus}}