{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}{\f4\fmodern\fcharset0\fprq2 Averta-Extrathin;}{\f5\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}{\f6\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Preface}
\par\plain \f1\fs36\b1\i0
\par\plain {\f2\fs28\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93If I have seen further than others, it is by standing upon the shoulders of giants.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f4\fs24 \hich\f4 \emdash \loch\f4 }{\f3\fs28\b0\i0 Isaac Newton, in a 1675 letter to Robert Hooke}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f1\fs28\b1\i0
\par\plain {\f3\fs28\b0\i0 I have written this preface to explain the my justification for the }{\f5\fs28\b0\i0 ebookbuild}{\f3\fs28\b0\i0  project and my motivations for creating it. If this isn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t interesting to you, feel free to skip ahead.}
\par\plain \f3\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Welcome to e-book development}
\par\plain \f3\fs28\b0\i0
\par\plain {\f3\fs28\b0\i0 By reading this book you are at least curious about the process of e-book development and the best way to have complete control over your project.}
\par\plain \f3\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Why }{\f6\fs28\b1\i0 ebookbuild}{\f1\fs28\b1\i0 ?}
\par\plain \f3\fs28\b0\i0
\par\plain {\f3\fs28\b0\i0 The }{\f5\fs28\b0\i0 ebookbuild}{\f3\fs28\b0\i0  project exists simply because I am unsatisfied with using the current e-book development software out there and want full control over my projects in a similar manner to how I was taught during my first job at Oxford eBooks Ltd.}
\par\plain {\f3\fs28\b0\i0 I started my first job back in September 2014 at the age of 21 working for Oxford eBooks Ltd, a very small publishing house that did e-book development for a variety of clientele ranging from both small and medium publishers, as well as independent authors.}
\par\plain {\f3\fs28\b0\i0 E-books created there were made from scratch using XHTML and CSS, then compiled using proprietary tools to generate a ePub file. The ePub would be run through epubcheck, the official tool created by the owner of the ePub standard to ensure it had \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93No errors or warnings detected.\u8221\'94}
\par\plain \f3\fs28\b0\i0
\par\plain \f3\fs28\b0\i0
\par\plain \f3\fs28\b0\i0
\par\plain \f3\fs28\b0\i0}