{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Italic;}{\f3\fmodern\fcharset0\fprq2 Averta-Extrathin;}{\f4\fmodern\fcharset0\fprq2 SegoeUI;}{\f5\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Regular;}{\f6\fmodern\fcharset0\fprq2 JetBrainsMonoNL-Bold;}{\f7\fmodern\fcharset0\fprq2 JetBrainsMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs36\b1\i0 Preface}
\par\plain \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i1 \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93If I have seen further than others, it is by standing upon the shoulders of giants.\u8221\'94}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qr\ltrch\loch {\f3\fs24\b0\i0 \hich\f3 \emdash \loch\f3 }{\f4\fs24\b0\i0 Isaac Newton, in a 1675 letter to Robert Hooke}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f4\fs24\b0\i0 I have written this preface to explain the my justification for the }{\f5\fs24\b0\i0 ebookbuild}{\f4\fs24\b0\i0  project and my motivations for creating it. If this isn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t interesting to you, feel free to skip ahead.}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 Welcome to e-book development}
\par\plain \f4\fs24\b0\i0
\par\plain {\f4\fs24\b0\i0 By reading this book you are at least curious about the process of e-book development and the best way to have complete control over your project.}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 Why }{\f6\fs28\b1\i0 ebookbuild}{\f1\fs28\b1\i0 ?}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0\cb4\highlight4 Origins}
\par\plain \f4\fs24\b0\i0
\par\plain {\f4\fs24\b0\i0 The }{\f5\fs24\b0\i0 ebookbuild}{\f4\fs24\b0\i0  project exists, because I am unsatisfied with using the current e-book development software out there and want full control over my projects.}
\par\plain {\f4\fs24\b0\i0 I started my first job back in September 2014 at the age of 21, working for Oxford eBooks Ltd.}
\par\plain {\f4\fs24\b0\i0 Oxford eBooks a very small publishing house that provided e-book development services for a variety of clientele ranging from both small and medium publishers, as well as independent authors.}
\par\plain {\f4\fs24\b0\i0 E-books created there were made from scratch using XHTML and CSS in a text editor, quickly tested using a web browser to ensure the chapters are at least visible and then compiled using proprietary tools to generate a ePub file. }
\par\plain {\f4\fs24\b0\i0 The ePub would be run through epubcheck, the official tool created by the owner of the ePub standard to ensure it had \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93}{\f7\fs24\b0\i0 No errors or warnings detected.}{\f4\fs24\b0\i0 \loch\af4\hich\af4\dbch\af4\uc1\u8221\'94 An e-book that repeatedly failed epubcheck would need to be continuously worked on until it was ready for final testing.}
\par\plain {\f4\fs24\b0\i0 Testing was performed in e-reader to ensure it at least matched, or even improved the supplied manuscript. Any alterations would be recorded in a conversion log which allowed for }{\f4\fs24\b0\i0\cb4\highlight4 easy scrutiny and reversion (to revert).}
\par\plain {\f4\fs24\b0\i0 This meticulous approach to e-book development is the foundation and chief inspiration for the ebookbuild project.}
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Improvements}
\par\plain \f1\fs24\b1\i0
\par\plain {\f7\fs24\b0\i0 ebookbuild}{\f4\fs24\b0\i0  started as a means to continue e-book development after I left Oxford eBooks Ltd. a year later. }
\par\plain {\f4\fs24\b0\i0 I had formally been introduced to both the concept and development process of an e-book, but wanted to do more with the technology as much of the e-book projects I worked on were novels, religious books and the occasional non-fiction biography. I wanted new projects such as cookbooks, techbooks and antiquarian remasters.}
\par\plain {\f4\fs24\b0\i0 Another desire was to release the source code publicly under a licence approved by either the Open Source Initiative (OSI) or the Free Software Foundation (FSF) to facilitate further improvements and usage.}
\par\plain {\f4\fs24\b0\i0 The old tools that used and I can barely speak of in fear of reprisal weren\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t ideal and violated principles I had become accustomed to when reading about the history and philosophy of free software (as defined by Richard Stallman and the GNU project). I wanted something I had complete control over that could grow into a useful set of tools that anyone with a desire for control could have.}
\par\plain {\f4\fs24\b0\i0 I made the }{\f7\fs24\b0\i0 ebookbuild}{\f4\fs24\b0\i0  itself available under GNU General Public License 3 (GPLv3) to encourage, but also enforce sharing the tool and making it available to as many interested people as possible.}
\par\plain {\f4\fs24\b0\i0 One of the prerequisites for free software is good documentation. So I have created an e-book that references as much as I have learnt in my one year in commercial e-book development, but the many years after. I want to make it accessible as possible so I have released it under a Creative Commons licence to encourage mass-sharing. The source code is on GitHub and I encourage raising issues and pull requests.}
\par\plain {\f4\fs24\b0\i0 Lastly project files that facilitate creating e-books outside of the content itself such as XHTML, CSS and JSON files are released under the Creative Commons Zero (CC0) licence, effectively public domain. The code used for these files isn\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92t particularly special or unique and can be re-purposed outside of ebookbuild, though credit is appreciated.}
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0
\par\plain {\f1\fs28\b1\i0 References:}
\par\plain \f4\fs24\b0\i0
\par\plain {\f4\fs24\b0\i0 1. Note: }{\f4\fs22\b0\i0 My former boss was stringent about trade secrecy and non disclosure agreements (NDA),  owing to his background in video game development. I have described the process I was taught using a combination of information from the business terms page on the company website, as well as other public sources.}
\par\plain \f4\fs22\b0\i0
\par\plain {\f4\fs22\b0\i0 2. The GNU project defines free software as: \loch\af4\hich\af4\dbch\af4\uc1\u8220\'93Free software\u8221\'94 means software that respects users' freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, \u8220\'93free software\u8221\'94 is a matter of liberty, not price. To understand the concept, you should think of \u8220\'93free\u8221\'94 as in \u8220\'93free speech,\u8221\'94 not as in \u8220\'93free beer.\u8221\'94 We sometimes call it \u8220\'93libre software,\u8221\'94 borrowing the French or Spanish word for \u8220\'93free\u8221\'94 as in freedom, to show we do not mean the software is gratis.}
\par\plain {\f4\fs22\b0\i0 You may have paid money to get copies of a free program, or you may have obtained copies at no charge. But regardless of how you got your copies, you always have the freedom to copy and change the software, even to sell copies.}
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0
\par\plain \f4\fs24\b0\i0}