<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="1B67AA19-6CBA-493E-AEBF-1E45B25BE441">
            <Title>Outline</Title>
            <Text>Outline

Required and recommended software
Text editor
Visual Studio Code (recommended)
Atom
Notepad++
Web browser
Brave (recommended)
Chrome
Firefox
Version control client
GitHub Desktop (recommended)
GitKraken
Alternative version control
No version control
NAS setup
Terminal
Windows Terminal (recommended)
PDF reader
Adobe Reader DC (recommended)
Java SE
Python 3
…
The ebookbuild folder structure
e-book
lib
META-INF
OEBPS
readme+licenses
Introduction to Visual Studio Code
Introduction to Git
Introduction to XHTML
Introduction to CSS
Introduction to Regular Expressions
My first e-book
Compiling the e-book
Manual of Style
Punctuation
Hyphens, en dashes and em dashes
Annotated keyboard diagram
Explain the 
Regular expression cheatsheet
CSS reference
Background music suggestions
SOMA fm
Spotify
YouTube - Odysseus </Text>
        </Document>
        <Document ID="9C43D21D-C973-4DD8-857E-08EB9C396879">
            <Title>Preface</Title>
            <Text>Preface

Why use ebookbuild?
The pitfalls of autogenerated code
…</Text>
        </Document>
        <Document ID="DA8FD144-AEE3-48E4-A3F9-3394F12D2A60"/>
        <Document ID="F2985C11-FAA4-4B9D-BD6D-01F2EE8EFB29">
            <Title>What is an e-book?</Title>
            <Text>What is an e-book?
EPub
Amazon Kindle
The other formats</Text>
        </Document>
    </Documents>
</SearchIndexes>
