<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="1B67AA19-6CBA-493E-AEBF-1E45B25BE441">
            <Title>Outline</Title>
            <Text>Outline
E-book formats
ePub
Mobi
Legacy formats
Required and recommended software
Text editor
Visual Studio Code (recommended)
Atom
Notepad++
Web browser
Brave (recommended)
Chrome
Firefox
Version control client
GitHub Desktop (recommended)
GitKraken - good, but $100 a year for commercial use
Alternative version control
Version control repository
GitHub (recommended)
GitLab
BitBucket
No version control
NAS setup
Terminal
Windows Terminal (recommended)
PDF reader
Adobe Reader DC (recommended)
Java SE
Python 3
E-book reader
Adobe Digital Editions (recommended)
Kindle Previewer (recommended)
Google Play Books
The ebookbuild folder structure
e-book
lib
META-INF
OEBPS
readme+licenses
Introduction to Visual Studio Code
What is a text editor?
The function keys
Introduction to Git
Introduction to XHTML
XHTML 101 - How XHTML works (head, body, declaration, tags, comments, entities)
Mozilla have a good reference for tags and browser compatibility
Heading tags - &lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6&gt;
Paragraph tags - &lt;p&gt;&lt;/p&gt;
Emphasis tags - &lt;b&gt;&lt;/b&gt; (formerly &lt;strong&gt;&lt;/strong&gt;) and &lt;i&gt;&lt;/i&gt; (formerly &lt;em&gt;&lt;/em&gt;), underline has no tag.
Span tags - &lt;span&gt;&lt;/span&gt;
Div tags - &lt;div&gt;&lt;/div&gt;
Image tags - &lt;img/&gt;
Break tags - &lt;br/&gt;
List tags - &lt;ol&gt;&lt;/ol&gt; and &lt;ul&gt;&lt;/ul&gt;, &lt;li&gt;&lt;/li&gt;
Table tags - &lt;table&gt;&lt;/table&gt;&lt;tr&gt;&lt;/tr&gt;&lt;th&gt;&lt;/th&gt;&lt;td&gt;&lt;/td&gt;
Introduction to CSS
CSS 101 - How CSS works (classes, comments)
Introduction to Regular Expressions
Introduction to Typography
Typography 101
Screen vs print fonts
Classifications
Serif
Sans-serif
Monospace (fixed width)
Courier New
JetBrains Mono (recommended)
E-book-specific fonts
Bookerly
Ember
Roboto
Literata
Minion
Myriad
My first e-book
Common classes
Testing the e-book
Compiling the e-book

Appendices?

Manual of Style
Emphasis
Punctuation
Hyphens, en dashes and em dashes
Scene breaks
Annotated keyboard diagram
Explain the 
Regular expression cheatsheet
HTML entity table
Full CSS reference
ebookbuild code commentary
Background music suggestions
SOMA fm
Spotify
YouTube - Odysseus</Text>
        </Document>
        <Document ID="4CC8D85D-0226-4243-BBEF-174ED2BCCF7F">
            <Title>Google Keep notes</Title>
            <Text>Introduction to typographySerifSans-serifMonospace (or fixed width)E-book reader fontsUnicodeLatinMonotonic/Polytonic GreekCyrillicScene breakDropcapsFunction keys on a keyboard </Text>
        </Document>
        <Document ID="93C40D99-4B3D-4900-9243-676053C92F0D">
            <Title>Future content</Title>
            <Text>Future Content

Bookscanning and OCR

In my last job my boss used an inverted “V” cradle made from glass and metal, then would take a photograph of each page using a DSLR camera. The photos would be imported into ABBYY FineReader for the text to be extracted using optical character recognition (OCR), before exporting to a Microsoft Word document. He considered this a significant improvement over the previous method of destructively removing each page individually from the binding and then scanning them with a flatbed scanner.
I am still developing my bookscanning process. I have been looking into free software alternatives to ABBYY FineReader such as Google’s Tesseract. I often make use of Google Photos’ own OCR engine and find it highly accurate. In the long-term I plan on purchasing and testing the CZUR book scanner.

</Text>
        </Document>
        <Document ID="9C43D21D-C973-4DD8-857E-08EB9C396879">
            <Title>Preface</Title>
            <Text>Preface

Welcome to e-book development
I want to impart over 2 years of knowledge and experience I learned about e-book development.
Why use ebookbuild?
The pitfalls of autogenerated code
This book is interactive. Feel free to check the e-book code on GitHub</Text>
        </Document>
        <Document ID="DA8FD144-AEE3-48E4-A3F9-3394F12D2A60">
            <Title>HTML entity tables</Title>
            <Text>HTML entity tables

As mentioned in the Introduction to XHTML chapter, entities allow the insertion of Unicode characters into both XHTML and regular HTML. Entities are declared using the ampersand (&amp;) character, its name or numeric value and then closed with a semi colon (;),
For convenience, I have provided tables which can be referred to when you need to insert a character into your e-book project. Keep in mind that some glyphs may not render if the font doesn’t support the required character set.

Reserved entities

The following characters must be used as entities because they form the HTML syntax and otherwise result in an invalid page.


Character
Entity name
Entity value
Ampersand (&amp;)
&amp;amp;
&amp;#38;
Less than (&lt;)
&amp;lt;
&amp;#60;
Greater than (&gt;)
&amp;gt;
&amp;#62;


</Text>
        </Document>
        <Document ID="F2985C11-FAA4-4B9D-BD6D-01F2EE8EFB29">
            <Title>What is an e-book?</Title>
            <Text>What is an e-book?
EPub
Amazon Kindle
The other formats</Text>
        </Document>
    </Documents>
</SearchIndexes>
