<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="129" occ="942">2022-01-24</Day>
    <Day dwc="122" dcc="769" owc="370" occ="2402">2022-01-25</Day>
    <Day dwc="314" dcc="1885" owc="228" occ="1392">2022-01-27</Day>
    <Day dwc="791" dcc="4784" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="21" dcc="133" owc="435" occ="2863">2022-02-02</Day>
    <Day dwc="0" dcc="0" dtwc="1036" owc="9" occ="75" dtcc="6226">2022-02-05</Day>
    <Day dwc="0" dcc="0" owc="1121" occ="6915">2022-02-06</Day>
    <Day dwc="0" dcc="0" owc="227" occ="1521">2022-02-08</Day>
    <Day dwc="0" dcc="0" owc="947" occ="5939">2022-02-10</Day>
    <Day dwc="0" dcc="0" owc="1962" occ="12045">2022-02-13</Day>
    <Day dwc="0" dcc="0" owc="1188" occ="7337">2022-02-14</Day>
    <Day dwc="0" dcc="0" owc="240" occ="1444">2022-02-15</Day>
    <Day dwc="0" dcc="0" owc="11" occ="67">2022-02-17</Day>
    <Day dwc="0" dcc="0" owc="2913" occ="20040">2022-02-20</Day>
    <Day dwc="0" dcc="0" owc="1586" occ="9915">2022-02-26</Day>
    <Day dwc="0" dcc="0" owc="1069" occ="7049">2022-02-28</Day>
    <Day dwc="0" dcc="0" owc="1052" occ="6986">2022-03-01</Day>
    <Day dwc="0" dcc="0" owc="65" occ="500">2022-03-02</Day>
    <Day dwc="0" dcc="0" owc="89" occ="582">2022-03-03</Day>
    <Day dwc="0" dcc="0" owc="531" occ="3369">2022-03-04</Day>
    <Day dwc="0" dcc="0" owc="40" occ="284">2022-03-08</Day>
    <Day dwc="0" dcc="0" owc="719" occ="4703">2022-03-09</Day>
    <Day dwc="0" dcc="0" owc="435" occ="2935">2022-03-10</Day>
    <Day dwc="0" dcc="0" owc="404" occ="2677">2022-03-13</Day>
    <Day dwc="0" dcc="0" owc="420" occ="2608">2022-03-16</Day>
    <Day dwc="0" dcc="0" owc="203" occ="1359">2022-03-21</Day>
    <Day dwc="0" dcc="0" owc="453" occ="2963">2022-03-31</Day>
    <Day dwc="0" dcc="0" owc="4" occ="32">2022-04-05</Day>
    <Day dwc="0" dcc="0" owc="91" occ="575">2022-05-09</Day>
    <Day dwc="0" dcc="0" owc="620" occ="3868">2022-05-10</Day>
    <Day dwc="0" dcc="0" owc="181" occ="1264">2022-05-16</Day>
    <Day dwc="0" dcc="0" owc="184" occ="1374">2022-05-17</Day>
    <Day dwc="0" dcc="0" owc="43" occ="326">2022-05-18</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2022-05-22</Day>
</WritingHistory>
