<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="129" occ="942">2022-01-24</Day>
    <Day dwc="122" dcc="769" owc="370" occ="2402">2022-01-25</Day>
    <Day dwc="314" dcc="1885" owc="228" occ="1392">2022-01-27</Day>
    <Day dwc="791" dcc="4784" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="21" dcc="133" owc="435" occ="2863">2022-02-02</Day>
    <Day dwc="0" dcc="0" dtwc="1036" owc="9" occ="75" dtcc="6226">2022-02-05</Day>
    <Day dwc="0" dcc="0" owc="1121" occ="6915">2022-02-06</Day>
    <Day dwc="0" dcc="0" owc="227" occ="1521">2022-02-08</Day>
    <Day dwc="0" dcc="0" owc="697" occ="4446">2022-02-10</Day>
</WritingHistory>
